al C:2e9a .DrawCharacters
al C:2ef3 .Delete__0
al C:36e7 .Delete__1
al C:33c4 .ForceKey
al C:14f4 .CanJump__0
al C:316b .CanJump__1
al C:355a .LockCage
al C:333c .TurnSnapper
al C:d0 .StartAddress
al C:3539 .SkipCheck
al C:2f14 .CheckFire
al C:d .FallGracefullyFrame
al C:2f29 .CheckFireUp
al C:1601 .TileLookup__0
al C:16e4 .TileLookup__1
al C:3056 .NoPineapple
al C:3371 .ENEMY_SPRITEDATA
al C:f .GameTickAddOnHit
al C:368f .CheckPineappleHitEnemy
al C:336a .MonkeyHit
al C:14f1 .CurrentRow
al C:14f1 .NewPosition
al C:2e00 .MONKEY
al C:3183 .SwingOverEnemyID
al C:10f6 .CheckSpawn
al C:12ae .TypeColours
al C:35db .FinishSection
al C:3702 .ScoreToAdd
al C:33b0 .ObjectIDs__0
al C:354b .ObjectIDs__1
al C:102e .Entry
al C:2e07 .Unlocking__0
al C:3481 .Unlocking__1
al C:31fc .SpawnCooldown
al C:38d5 .SOUND
al C:2fca .HandleFire2
al C:14fa .SectionID
al C:39a2 .StopChannel
al C:30d7 .HitEnemy__0
al C:36a8 .HitEnemy__1
al C:3720 .HitEnemy__2
al C:10eb .CheckWhetherToUpdateScore
al C:15ac .DrawMap__0
al C:168f .DrawMap__1
al C:1052 .DrawMap__2
al C:2e10 .Initialise__0
al C:33c5 .Initialise__1
al C:2cc4 .TITLE_MAP
al C:ff06 .ROWS_ETC
al C:2e0f .DropTime
al C:3033 .ExitViaFire
al C:4 .TicksWhileUnlocking
al C:3876 .ColourObject__0
al C:3892 .ColourObject__1
al C:3756 .Add
al C:2e04 .FireCooldown
al C:2f04 .Start
al C:3734 .UnlockSection
al C:1463 .Monkey_21
al C:1451 .Monkey_20
al C:1489 .Monkey_24
al C:1487 .Monkey_23
al C:1475 .Monkey_22
al C:1661 .NextRow__0
al C:1744 .NextRow__1
al C:1501 .JOY_DOWN_LAST
al C:8 .JOY_RIGHT
al C:2f70 .DownUp
al C:38d5 .ChannelOn
al C:12b3 .Sizes
al C:37fd .LIVES
al C:10a1 .NewGame
al C:ff12 .Channel2_MSB
al C:40 .JOY_FIRE
al C:3524 .NoKey__0
al C:3548 .NoKey__1
al C:396a .PlayTick
al C:3832 .DrawBlank
al C:9120 .JOY_PORT_2
al C:ff08 .JOY_PORT_1
al C:14b5 .Bird_6
al C:5 .MaxColumn
al C:14b7 .Bird_7
al C:2fe9 .NotInKeyJumpSpot
al C:14ad .Bird_2
al C:357a .UnlockCage__0
al C:373e .UnlockCage__1
al C:14af .Bird_3
al C:15a6 .REGISTERS
al C:14b1 .Bird_4
al C:14b3 .Bird_5
al C:14a9 .Bird_0
al C:14ab .Bird_1
al C:105e .TitleLoop
al C:14f3 .WillFall__0
al C:313b .WillFall__1
al C:35fa .TurnOffMonkey
al C:31f3 .FlaggedForDeletion
al C:11 .ClimbDownLevelSpot
al C:14 .SnapperFallFrame
al C:1509 .ScreenRowLSB
al C:398a .StopAll
al C:30a8 .HandleUp
al C:14fc .ZP_ODD_EVEN
al C:2e06 .MissedKey__0
al C:3403 .MissedKey__1
al C:3418 .MissedKey__2
al C:39b4 .GameCounter
al C:39ab .Address
al C:33e2 .CaughtKey
al C:14f8 .EnemyID__0
al C:14f9 .EnemyID__1
al C:14f2 .PositionID
al C:367a .StillFalling
al C:10dc .TestLoop
al C:2fae .NoHurdle
al C:372a .JumpEnemy
al C:2 .JOY_DOWN
al C:14f1 .LivesLeft
al C:2e0a .FallGracefully__0
al C:34a5 .FallGracefully__1
al C:d .MoveRightThreshold
al C:31e3 .ENEMIES
al C:18 .CaughtKeyFrame
al C:c .MissedKeyFrame
al C:1500 .JOY_LEFT_LAST
al C:2f39 .CheckRight
al C:33bb .Position__0
al C:3628 .Position__1
al C:ff10 .Channel1_MSB
al C:2e05 .GotKey__0
al C:3429 .GotKey__1
al C:2b98 .TITLE_MAP_TILES
al C:1522 .ScreenRowMSB
al C:14f6 .FireButtonUpThisFrame
al C:35eb .NoMonkey
al C:27de .MAP_TILES
al C:394a .ScoreSound
al C:1689 .TITLELOADER
al C:383f .CurrentColour
al C:800 .COLOR_RAM
al C:3549 .MonkeyLockID
al C:38ed .MoveMonkey
al C:102e .begin
al C:2a16 .MAP
al C:388a .Hide
al C:14f1 .RasterTarget
al C:2e4f .Draw__0
al C:3592 .Draw__1
al C:36da .Draw__2
al C:37d9 .Draw__3
al C:3810 .Draw__4
al C:2ea2 .Complete__0
al C:2f75 .Complete__1
al C:3410 .Complete__2
al C:3449 .Complete__3
al C:378d .BetterOrEqualMiddle
al C:14eb .Cage_4
al C:14e5 .Cage_3
al C:1611 .Colour__0
al C:16f4 .Colour__1
al C:383e .Colour__2
al C:1274 .ObjectType
al C:d2 .COLOR_ADDRESS
al C:14dd .Cage_2
al C:14d7 .Cage_1
al C:8 .MaxEnemies
al C:16 .UpTreeSpot
al C:e .KeyJumpSpot
al C:3554 .FlashCounter
al C:14f1 .Amount
al C:30ca .CheckWhetherEnemies
al C:2 .JOYSTICKSELECT1__0
al C:2 .JOYSTICKSELECT1__1
al C:362d .FallCountdown
al C:36f7 .JumpScore
al C:13 .JumpForKeyFrame
al C:30bb .Climb
al C:31e3 .Positions__0
al C:33b4 .Positions__1
al C:3629 .Positions__2
al C:ff0f .Channel2_LSB
al C:3667 .ReachedNextPosition
al C:16 .SingleVineLevelTwo
al C:14f1 .ObjectID
al C:14f8 .PrevCell
al C:15a6 .TileScreenLocations__0
al C:1689 .TileScreenLocations__1
al C:103b .TitleScreen
al C:339b .HitMonkeyCell
al C:ff13 .RAM_CHAR_ADDRESS
al C:2e01 .IsFalling__0
al C:3634 .IsFalling__1
al C:119c .Random
al C:102c .nextline
al C:2000 .MAIN
al C:2e0d .Invisible
al C:2e14 .Reset__0
al C:3232 .Reset__1
al C:33c9 .Reset__2
al C:3584 .Reset__3
al C:3635 .Reset__4
al C:3703 .Reset__5
al C:37ff .Reset__6
al C:2ea3 .GetStatus
al C:39b9 .FrameSwitch
al C:d2 .VECTOR2
al C:3748 .CheckScoreToAdd
al C:d0 .VECTOR1
al C:3549 .CAGE
al C:3094 .MoveDown
al C:3262 .GetFreeEnemyIndex
al C:3689 .EndFall
al C:3475 .GoingForKey2
al C:c00 .SCREEN_RAM__0
al C:c00 .SCREEN_RAM__1
al C:36fc .Value__0
al C:37fd .Value__1
al C:15ab .Row__0
al C:168e .Row__1
al C:3105 .Row__2
al C:14f3 .Row__3
al C:3417 .Wait__0
al C:3471 .Wait__1
al C:34a1 .Wait__2
al C:34c6 .Wait__3
al C:34db .Wait__4
al C:2e09 .AtCage
al C:390d .PlayGameOver
al C:2ed0 .GetJoystick__0
al C:1069 .GetJoystick__1
al C:3552 .SectionsUnlocked
al C:1800 .TITLE_CHAR_SET
al C:1 .JOY_UP
al C:383d .CHAR_DRAWING
al C:3037 .HandleFire
al C:2e10 .Finish__0
al C:307a .Finish__1
al C:30f1 .Finish__2
al C:3231 .Finish__3
al C:3261 .Finish__4
al C:3273 .Finish__5
al C:32a3 .Finish__6
al C:32cd .Finish__7
al C:32e1 .Finish__8
al C:3370 .Finish__9
al C:3656 .Finish__10
al C:368e .Finish__11
al C:36d9 .Finish__12
al C:3755 .Finish__13
al C:386a .Finish__14
al C:38ce .Finish__15
al C:39b3 .Finish__16
al C:1110 .Finish__17
al C:116e .Finish__18
al C:3205 .ClearLoop__0
al C:324e .ClearLoop__1
al C:3371 .Rows
al C:2e02 .MovedThisFrame
al C:2e68 .CheckWhetherToSetFallFlag
al C:3135 .ReplacementObjectID
al C:ff0e .Channel1_LSB
al C:3105 .MONKEYDATA
al C:117f .MonkeyIRQ
al C:3515 .MoveKey
al C:3386 .DeleteUponLanding
al C:3015 .MoveLeft
al C:39ba .TitleCooldown
al C:4 .SpawnCooldownTime
al C:1200 .CHAR_DATA
al C:2e00 .CellID
al C:114a .RestoreCounter
al C:33bc .WillCatch
al C:ff19 .BORDER_COLOUR
al C:ff07 .SCREEN_MODE
al C:3715 .AddToScore
al C:38d9 .Countdown
al C:36ff .Best
al C:14f1 .TEMP1
al C:14f2 .TEMP2
al C:14f3 .TEMP3
al C:14f4 .TEMP4
al C:14f5 .TEMP5
al C:377d .BetterOrEqualHigh
al C:14f6 .TEMP6
al C:14f7 .TEMP7
al C:14f8 .TEMP8
al C:14f9 .TEMP9
al C:ff1d .RASTER_LINE
al C:3034 .Complete2
al C:37af .NoNewBest
al C:3623 .Smile
al C:1504 .JOY_RIGHT_NOW
al C:38d7 .ChannelOff
al C:3792 .CheckLow
al C:0 .BlankCharacter__0
al C:0 .BlankCharacter__1
al C:b .ClimbUpLevelSpot
al C:2700 .CHAR_COLORS
al C:33b0 .KEY
al C:35ae .TurnOff
al C:362f .EnemyHitPositions
al C:2f48 .CheckLeft
al C:14a1 .Snapper_2
al C:14a3 .Snapper_3
al C:149d .Snapper_0
al C:149f .Snapper_1
al C:32be .DrawEnemy
al C:1 .ONE
al C:3200 .CurrentEnemy
al C:14c1 .Snapper_8
al C:14bf .Snapper_9
al C:307d .HandleDown
al C:14c5 .Snapper_6
al C:14c3 .Snapper_7
al C:2f52 .LeftUp
al C:14a5 .Snapper_4
al C:14a7 .Snapper_5
al C:4 .DeathTime
al C:34c7 .Unlocking2
al C:69 .FirstCharacter
al C:2e0e .JumpedOverEnemy
al C:3641 .StartFall
al C:2b06 .TITLE_CHAR_COLORS
al C:14c7 .Key_0
al C:ff .ALL_ON
al C:14c9 .Key_1
al C:14cb .Key_2
al C:37ba .ScoreLoop__0
al C:37dd .ScoreLoop__1
al C:14cd .Key_3
al C:3478 .GameOver
al C:2ee7 .gatherJoystick2__0
al C:1080 .gatherJoystick2__1
al C:2ed9 .gatherJoystick1__0
al C:1072 .gatherJoystick1__1
al C:31eb .TickCounter
al C:8e5 .StartColourPosition
al C:14fb .ZP_COUNTER
al C:15d4 .TileColumnLoop__0
al C:16b7 .TileColumnLoop__1
al C:14ff .JOY_RIGHT_LAST
al C:392b .DeathSound
al C:0 .ZERO
al C:ff16 .MULTICOLOUR_1
al C:2f66 .CheckDown
al C:ff17 .MULTICOLOUR_2
al C:32ce .CheckCooldown
al C:12 .SadCharacter
al C:15a6 .MAPLOADER
al C:30e9 .EndLoop__0
al C:3229 .EndLoop__1
al C:326b .EndLoop__2
al C:3356 .EndLoop__3
al C:35e6 .EndLoop__4
al C:36d1 .EndLoop__5
al C:3837 .EndLoop__6
al C:39ab .EndLoop__7
al C:36f4 .KeyScore
al C:156d .Setup__0
al C:38e4 .Setup__1
al C:2f61 .UpUp
al C:2f75 .NothingPressed
al C:1508 .JOY_FIRE_NOW
al C:35c6 .TurnOn__0
al C:3614 .TurnOn__1
al C:39 .TotalObjects
al C:31b3 .CheckWhenMovingRight
al C:38be .ColourChar
al C:ff15 .BACKGROUND_COLOUR
al C:1505 .JOY_LEFT_NOW
al C:112a .GameTick
al C:14f5 .EnemyKillPosition__0
al C:3633 .EnemyKillPosition__1
al C:1311 .Monkey_2
al C:1323 .Monkey_3
al C:12ed .Monkey_0
al C:12ff .Monkey_1
al C:347e .MissedKey2
al C:900f .BORDER_BACKGROUND
al C:137d .Monkey_8
al C:138f .Monkey_9
al C:37d1 .PlotDigit__0
al C:37f4 .PlotDigit__1
al C:1359 .Monkey_6
al C:136b .Monkey_7
al C:1335 .Monkey_4
al C:19 .AddForObjectID
al C:1347 .Monkey_5
al C:ff11 .CONTROL
al C:3854 .ClearAll
al C:36f4 .SCORE
al C:10df .WaitForRasterLine
al C:3782 .CheckMiddle
al C:15 .GetPineappleSpot
al C:3344 .MoveRight
al C:38db .Channels
al C:36f6 .UnlockScore
al C:4 .JOY_LEFT
al C:2efc .Control
al C:2f57 .CheckUp
al C:1145 .FlipOn
al C:14fd .JOY_ZP1
al C:14fe .JOY_ZP2
al C:383d .LoopID
al C:3264 .Loop__0
al C:359a .Loop__1
al C:3819 .Loop__2
al C:3856 .Loop__3
al C:38aa .Loop__4
al C:3995 .Loop__5
al C:1038 .Loop__6
al C:1091 .Loop__7
al C:10e2 .Loop__8
al C:319b .CanMoveRight
al C:d .MaxSpeed
al C:15de .Tile__0
al C:16c1 .Tile__1
al C:2e0c .HitByEnemy__0
al C:34ca .HitByEnemy__1
al C:3556 .SectionUnlocked
al C:3840 .CalculateAddresses
al C:2ff8 .GoForKey
al C:ff12 .RAM_CHAR_MODE
al C:1129 .NoSpeedIncrease
al C:30cc .EnemyLoop__0
al C:32ef .EnemyLoop__1
al C:369a .EnemyLoop__2
al C:3550 .SadFace
al C:379a .SetNewBest
al C:5 .SnapperTurnFrame
al C:2f7b .HandleRight
al C:1503 .JOY_FIRE_LAST
al C:34a2 .InDitch2
al C:354f .HappyFace
al C:3617 .CheckMonkeyPosition
al C:2e78 .CheckWhetherToDrop
al C:2e5b .Okay__0
al C:328a .Okay__1
al C:2ebf .ResetFlags
al C:39b7 .SpeedIncreaseCounter
al C:31cb .CheckWhenMovingLeft
al C:2fcd .HandleLeft
al C:18 .OpenLockFrame
al C:2e03 .GoingForKey__0
al C:33d2 .GoingForKey__1
al C:3603 .Switch
al C:3553 .ShowUnlockedSections
al C:2 .TicksWhileFalling
al C:14f5 .ByteID
al C:ce5 .StartCharacterPosition
al C:36f8 .HitScores
al C:10f5 .NoScoreAdd
al C:15cf .TileRowLoop__0
al C:16b2 .TileRowLoop__1
al C:32a4 .DespawnEnemy
al C:1177 .MainLoop
al C:1507 .JOY_UP_NOW
al C:3153 .OnVine
al C:344e .LoseLife__0
al C:3809 .LoseLife__1
al C:a7 .MouthCharacterID
al C:14f2 .BytesToRead
al C:1138 .PerformTick
al C:1502 .JOY_UP_LAST
al C:30f2 .Kill
al C:31fb .CurrentEnemies
al C:153b .ColorRowLSB
al C:3525 .DrawKey
al C:1506 .JOY_DOWN_NOW
al C:35ec .PutBackPiece
al C:13a1 .Monkey_10
al C:386b .GetColour
al C:13e9 .Monkey_14
al C:32ed .KeyActive
al C:13d7 .Monkey_13
al C:13c5 .Monkey_12
al C:13b3 .Monkey_11
al C:1431 .Monkey_18
al C:14d3 .Pineapple_2
al C:30e1 .DontKill
al C:3336 .Despawn
al C:141f .Monkey_17
al C:14d1 .Pineapple_1
al C:140d .Monkey_16
al C:13fb .Monkey_15
al C:14d5 .Pineapple_3
al C:14cf .Pineapple_0
al C:143f .Monkey_19
al C:2f43 .RightUp
al C:31fe .TypeStartPosition
al C:32d9 .SnapperOk
al C:32e2 .Update__0
al C:34dc .Update__1
al C:35fb .Update__2
al C:3657 .Update__3
al C:3993 .Update__4
al C:4f .HeartCharacter
al C:fa .SmileCharacter
al C:2000 .CHAR_SET
al C:1200 .DataStart
al C:3274 .Spawn
al C:1554 .ColorRowMSB
al C:1111 .CheckGameSpeed
al C:110b .DoZero
al C:2e08 .InDitch__0
al C:3466 .InDitch__1
al C:3822 .DrawHeart
al C:12 .InDitchFrame
al C:38e3 .Channel
al C:1628 .NextColumn__0
al C:170b .NextColumn__1
al C:2e0b .DisableControl
al C:14f2 .CurrentColumn
al C:33c3 .Active
al C:14fa .TEMP10
al C:361e .Sad
al C:14f4 .ColourRequest
al C:344a .DrawKey2
al C:63 .BlankSprite
al C:1607 .Screen__0
al C:16ea .Screen__1
al C:3551 .FacePosition
al C:14bb .Snapper_11
al C:14b9 .Snapper_12
al C:14bd .Snapper_10
al C:d4 .CharacterSetStart
al C:15aa .Column__0
al C:168d .Column__1
al C:311d .Column__2
al C:b .Column__3
al C:14f4 .Column__4
al C:34f2 .NotGoingForKey
al C:9005 .CHAR_RAM
al C:37b6 .DrawBest
al C:14f1 .temp__0
al C:14f1 .temp__1
al C:3201 .RemoveClose
al C:4 .NumberOfSections
al C:354a .FinalPieceID
al C:306f .CheckEnemyToRight
al C:1509 .VIC
al C:347b .GotKey2
al C:2e88 .DontAwardPoint
al C:1176 .NoSound
al C:3628 .PINEAPPLE
