al C:2725 .DrawCharacters
al C:2770 .Delete__0
al C:2f9f .Delete__1
al C:2c41 .ForceKey
al C:2364 .CanJump__0
al C:29e8 .CanJump__1
al C:2dda .LockCage
al C:2bb9 .TurnSnapper
al C:fb .StartAddress
al C:2db6 .SkipCheck
al C:2791 .CheckFire__0
al C:1261 .CheckFire__1
al C:d .FallGracefullyFrame
al C:27a6 .CheckFireUp
al C:2520 .TileLookup__0
al C:2603 .TileLookup__1
al C:28d3 .NoPineapple
al C:2bee .ENEMY_SPRITEDATA
al C:f .GameTickAddOnHit
al C:2f47 .CheckPineappleHitEnemy
al C:2be7 .MonkeyHit
al C:2361 .CurrentRow
al C:2361 .NewPosition
al C:268b .MONKEY
al C:2a00 .SwingOverEnemyID
al C:12d0 .CheckSpawn
al C:20ae .TypeColours
al C:2e79 .FinishSection
al C:2fba .ScoreToAdd
al C:2362 .BYTE_ID
al C:2c2d .ObjectIDs__0
al C:2dc8 .ObjectIDs__1
al C:122e .Entry
al C:2692 .Unlocking__0
al C:2cfe .Unlocking__1
al C:2a79 .SpawnCooldown
al C:22e7 .IsMulti
al C:3189 .SOUND
al C:2847 .HandleFire2
al C:236a .SectionID
al C:31ee .StopChannel
al C:2954 .HitEnemy__0
al C:2f60 .HitEnemy__1
al C:2fd8 .HitEnemy__2
al C:12c5 .CheckWhetherToUpdateScore
al C:24cb .DrawMap__0
al C:25ae .DrawMap__1
al C:1245 .DrawMap__2
al C:269b .Initialise__0
al C:2c42 .Initialise__1
al C:4415 .TITLE_MAP
al C:269a .DropTime
al C:28b0 .ExitViaFire
al C:4 .TicksWhileUnlocking
al C:312d .ColourObject__0
al C:3146 .ColourObject__1
al C:2361 .CHAR_ID
al C:300e .Add
al C:9120 .JOY_PORT_RIGHT
al C:268f .FireCooldown
al C:2781 .Start
al C:2fec .UnlockSection
al C:2185 .Monkey_21
al C:217d .Monkey_20
al C:2193 .Monkey_24
al C:2191 .Monkey_23
al C:218d .Monkey_22
al C:2580 .NextRow__0
al C:2663 .NextRow__1
al C:2371 .JOY_DOWN_LAST
al C:80 .JOY_RIGHT
al C:27ed .DownUp
al C:20b3 .Sizes
al C:9111 .JOY_PORT_UDLF
al C:30b5 .LIVES
al C:1285 .NewGame
al C:20 .JOY_FIRE
al C:2da1 .NoKey__0
al C:2dc5 .NoKey__1
al C:3193 .PlayTick
al C:30ea .DrawBlank
al C:21b5 .Bird_6
al C:5 .MaxColumn
al C:21b7 .Bird_7
al C:2866 .NotInKeyJumpSpot
al C:21ad .Bird_2
al C:2e01 .UnlockCage__0
al C:2ff6 .UnlockCage__1
al C:21af .Bird_3
al C:24c5 .REGISTERS
al C:21b1 .Bird_4
al C:21b3 .Bird_5
al C:21a9 .Bird_0
al C:21ab .Bird_1
al C:1256 .TitleLoop
al C:2363 .WillFall__0
al C:29b8 .WillFall__1
al C:2ea5 .TurnOffMonkey
al C:2a70 .FlaggedForDeletion
al C:11 .ClimbDownLevelSpot
al C:14 .SnapperFallFrame
al C:2379 .ScreenRowLSB
al C:31d3 .StopAll
al C:2925 .HandleUp
al C:236c .ZP_ODD_EVEN
al C:2691 .MissedKey__0
al C:2c80 .MissedKey__1
al C:2c95 .MissedKey__2
al C:320f .GameCounter
al C:3201 .Address
al C:2c5f .CaughtKey
al C:2368 .EnemyID__0
al C:2369 .EnemyID__1
al C:2362 .PositionID
al C:2f32 .StillFalling
al C:282b .NoHurdle
al C:2fe2 .JumpEnemy
al C:8 .JOY_DOWN
al C:2361 .LivesLeft
al C:2695 .FallGracefully__0
al C:2d22 .FallGracefully__1
al C:d .MoveRightThreshold
al C:2a60 .ENEMIES
al C:18 .CaughtKeyFrame
al C:c .MissedKeyFrame
al C:2370 .JOY_LEFT_LAST
al C:27b6 .CheckRight
al C:2c38 .Position__0
al C:2ee0 .Position__1
al C:23f7 .ConvertCharacterSet
al C:2690 .GotKey__0
al C:2ca6 .GotKey__1
al C:42ed .TITLE_MAP_TILES
al C:2390 .ScreenRowMSB
al C:2366 .FireButtonUpThisFrame
al C:2e96 .NoMonkey
al C:407c .MAP_TILES
al C:31b9 .ScoreSound
al C:25a8 .TITLELOADER
al C:9400 .COLOR_RAM
al C:2dc6 .MonkeyLockID
al C:31c6 .MoveMonkey
al C:122e .begin
al C:41e0 .MAP
al C:3141 .Hide
al C:2361 .RasterTarget
al C:26da .Draw__0
al C:2e20 .Draw__1
al C:2f92 .Draw__2
al C:3091 .Draw__3
al C:30c8 .Draw__4
al C:272d .Complete__0
al C:27f2 .Complete__1
al C:2c8d .Complete__2
al C:2cc6 .Complete__3
al C:3045 .BetterOrEqualMiddle
al C:21e3 .Cage_4
al C:21df .Cage_3
al C:21e7 .CharLookup
al C:2530 .Colour__0
al C:2613 .Colour__1
al C:30f6 .Colour__2
al C:2074 .ObjectType
al C:fd .COLOR_ADDRESS
al C:21db .Cage_2
al C:21d7 .Cage_1
al C:8 .MaxEnemies
al C:16 .UpTreeSpot
al C:e .KeyJumpSpot
al C:2dd4 .FlashCounter
al C:2361 .Amount
al C:2947 .CheckWhetherEnemies
al C:2ee5 .FallCountdown
al C:2faf .JumpScore
al C:13 .JumpForKeyFrame
al C:2938 .Climb
al C:2a60 .Positions__0
al C:2c31 .Positions__1
al C:2ee1 .Positions__2
al C:2f1f .ReachedNextPosition
al C:16 .SingleVineLevelTwo
al C:2361 .ObjectID
al C:2368 .PrevCell
al C:2403 .Loop2__0
al C:2437 .Loop2__1
al C:2466 .Loop2__2
al C:2495 .Loop2__3
al C:24c5 .TileScreenLocations__0
al C:25a8 .TileScreenLocations__1
al C:1238 .TitleScreen
al C:2c18 .HitMonkeyCell
al C:268c .IsFalling__0
al C:2eec .IsFalling__1
al C:1376 .Random
al C:122c .nextline
al C:2466 .Third
al C:2000 .MAIN
al C:2415 .CheckNextChar__0
al C:2449 .CheckNextChar__1
al C:2478 .CheckNextChar__2
al C:24a7 .CheckNextChar__3
al C:2698 .Invisible
al C:269f .Reset__0
al C:2aaf .Reset__1
al C:2c46 .Reset__2
al C:2e12 .Reset__3
al C:2eed .Reset__4
al C:2fbb .Reset__5
al C:30b7 .Reset__6
al C:272e .GetStatus
al C:3214 .FrameSwitch
al C:fd .VECTOR2
al C:3000 .CheckScoreToAdd
al C:fb .VECTOR1
al C:2dc6 .CAGE
al C:2911 .MoveDown
al C:2adf .GetFreeEnemyIndex
al C:2f41 .EndFall
al C:2cf2 .GoingForKey2
al C:1000 .SCREEN_RAM__0
al C:1000 .SCREEN_RAM__1
al C:2fb4 .Value__0
al C:30b5 .Value__1
al C:137d .Skip
al C:24ca .Row__0
al C:25ad .Row__1
al C:2982 .Row__2
al C:2363 .Row__3
al C:2c94 .Wait__0
al C:2cee .Wait__1
al C:2d1e .Wait__2
al C:2d43 .Wait__3
al C:2d58 .Wait__4
al C:2432 .Finish2__0
al C:2466 .Finish2__1
al C:2495 .Finish2__2
al C:24c4 .Finish2__3
al C:2694 .AtCage
al C:31a0 .PlayGameOver
al C:2dd2 .SectionsUnlocked
al C:1400 .TITLE_CHAR_SET
al C:4 .JOY_UP
al C:30f5 .CHAR_DRAWING
al C:2422 .NewChar__0
al C:2456 .NewChar__1
al C:2485 .NewChar__2
al C:24b4 .NewChar__3
al C:28b4 .HandleFire
al C:269b .Finish__0
al C:28f7 .Finish__1
al C:296e .Finish__2
al C:2aae .Finish__3
al C:2ade .Finish__4
al C:2af0 .Finish__5
al C:2b20 .Finish__6
al C:2b4a .Finish__7
al C:2b5e .Finish__8
al C:2bed .Finish__9
al C:2f0e .Finish__10
al C:2f46 .Finish__11
al C:2f91 .Finish__12
al C:300d .Finish__13
al C:3121 .Finish__14
al C:3182 .Finish__15
al C:320e .Finish__16
al C:12ea .Finish__17
al C:1348 .Finish__18
al C:2a82 .ClearLoop__0
al C:2acb .ClearLoop__1
al C:2bee .Rows
al C:268d .MovedThisFrame
al C:26f3 .CheckWhetherToSetFallFlag
al C:29b2 .ReplacementObjectID
al C:2982 .MONKEYDATA
al C:1359 .MonkeyIRQ
al C:2d92 .MoveKey
al C:2c03 .DeleteUponLanding
al C:2892 .MoveLeft
al C:3215 .TitleCooldown
al C:4 .SpawnCooldownTime
al C:2000 .CHAR_DATA
al C:268b .CellID
al C:1324 .RestoreCounter
al C:2c39 .WillCatch
al C:2fcd .AddToScore
al C:3189 .Countdown
al C:2fb7 .Best
al C:2361 .TEMP1
al C:2362 .TEMP2
al C:2363 .TEMP3
al C:2364 .TEMP4
al C:2365 .TEMP5
al C:3035 .BetterOrEqualHigh
al C:2366 .TEMP6
al C:2367 .TEMP7
al C:2368 .TEMP8
al C:2369 .TEMP9
al C:9004 .RASTER_LINE
al C:28b1 .Complete2
al C:3067 .NoNewBest
al C:2edb .Smile
al C:2374 .JOY_RIGHT_NOW
al C:304a .CheckLow
al C:0 .BlankCharacter__0
al C:0 .BlankCharacter__1
al C:b .ClimbUpLevelSpot
al C:4000 .CHAR_COLORS
al C:2c2d .KEY
al C:2e3c .TurnOff
al C:2ee7 .EnemyHitPositions
al C:27c5 .CheckLeft
al C:21a1 .Snapper_2
al C:21a3 .Snapper_3
al C:219d .Snapper_0
al C:219f .Snapper_1
al C:2b3b .DrawEnemy
al C:1 .ONE
al C:2a7d .CurrentEnemy
al C:21c1 .Snapper_8
al C:21bf .Snapper_9
al C:28fa .HandleDown
al C:21c5 .Snapper_6
al C:21c3 .Snapper_7
al C:27cf .LeftUp
al C:21a5 .Snapper_4
al C:21a7 .Snapper_5
al C:4 .DeathTime
al C:2d44 .Unlocking2
al C:69 .FirstCharacter
al C:2699 .JumpedOverEnemy
al C:2ef9 .StartFall
al C:4259 .TITLE_CHAR_COLORS
al C:21c7 .Key_0
al C:ff .ALL_ON
al C:21c9 .Key_1
al C:21cb .Key_2
al C:3072 .ScoreLoop__0
al C:3095 .ScoreLoop__1
al C:21cd .Key_3
al C:2cf5 .GameOver
al C:2a68 .TickCounter
al C:943d .StartColourPosition
al C:236b .ZP_COUNTER
al C:24f3 .TileColumnLoop__0
al C:25d6 .TileColumnLoop__1
al C:236f .JOY_RIGHT_LAST
al C:31ad .DeathSound
al C:0 .ZERO
al C:27e3 .CheckDown
al C:2b4b .CheckCooldown
al C:12 .SadCharacter
al C:900c .Channel3
al C:900d .Channel4
al C:900a .Channel1
al C:900b .Channel2
al C:24c5 .MAPLOADER
al C:242a .EndLoop__0
al C:245e .EndLoop__1
al C:248d .EndLoop__2
al C:24bc .EndLoop__3
al C:2966 .EndLoop__4
al C:2aa6 .EndLoop__5
al C:2ae8 .EndLoop__6
al C:2bd3 .EndLoop__7
al C:2e84 .EndLoop__8
al C:2f89 .EndLoop__9
al C:30ef .EndLoop__10
al C:3206 .EndLoop__11
al C:2403 .First
al C:2fac .KeyScore
al C:23d5 .Setup
al C:27de .UpUp
al C:27f2 .NothingPressed
al C:2378 .JOY_FIRE_NOW
al C:2e61 .TurnOn__0
al C:2ecc .TurnOn__1
al C:39 .TotalObjects
al C:2a30 .CheckWhenMovingRight
al C:3172 .ColourChar
al C:2375 .JOY_LEFT_NOW
al C:1304 .GameTick
al C:2365 .EnemyKillPosition__0
al C:2eeb .EnemyKillPosition__1
al C:20fd .Monkey_2
al C:2105 .Monkey_3
al C:20ed .Monkey_0
al C:20f5 .Monkey_1
al C:2cfb .MissedKey2
al C:900f .BORDER_BACKGROUND
al C:2129 .Monkey_8
al C:212d .Monkey_9
al C:3089 .PlotDigit__0
al C:30ac .PlotDigit__1
al C:211d .Monkey_6
al C:2121 .Monkey_7
al C:210d .Monkey_4
al C:19 .AddForObjectID
al C:2115 .Monkey_5
al C:310b .ClearAll
al C:2fac .SCORE
al C:12b9 .WaitForRasterLine
al C:303a .CheckMiddle
al C:15 .GetPineappleSpot
al C:2bc1 .MoveRight
al C:318c .Channels
al C:2fae .UnlockScore
al C:10 .JOY_LEFT
al C:2779 .Control
al C:27d4 .CheckUp
al C:131f .FlipOn
al C:236d .JOY_ZP1
al C:236e .JOY_ZP2
al C:30f5 .LoopID
al C:2ae1 .Loop__0
al C:2e28 .Loop__1
al C:30d1 .Loop__2
al C:310d .Loop__3
al C:315e .Loop__4
al C:31e1 .Loop__5
al C:1275 .Loop__6
al C:12bc .Loop__7
al C:2a18 .CanMoveRight
al C:d .MaxSpeed
al C:24fd .Tile__0
al C:25e0 .Tile__1
al C:2697 .HitByEnemy__0
al C:2d47 .HitByEnemy__1
al C:2dd6 .SectionUnlocked
al C:30f7 .CalculateAddresses
al C:2875 .GoForKey
al C:1303 .NoSpeedIncrease
al C:2949 .EnemyLoop__0
al C:2b6c .EnemyLoop__1
al C:2f52 .EnemyLoop__2
al C:2dce .SadFace
al C:3052 .SetNewBest
al C:5 .SnapperTurnFrame
al C:27f8 .HandleRight
al C:2373 .JOY_FIRE_LAST
al C:2d1f .InDitch2
al C:2dcc .HappyFace
al C:2ecf .CheckMonkeyPosition
al C:2703 .CheckWhetherToDrop
al C:26e6 .Okay__0
al C:2b07 .Okay__1
al C:274a .ResetFlags
al C:3212 .SpeedIncreaseCounter
al C:900e .AUX_COLOR_AND_VOl
al C:2a48 .CheckWhenMovingLeft
al C:284a .HandleLeft
al C:18 .OpenLockFrame
al C:268e .GoingForKey__0
al C:2c4f .GoingForKey__1
al C:2ebb .Switch
al C:2dd3 .ShowUnlockedSections
al C:2 .TicksWhileFalling
al C:2365 .ByteID
al C:103d .StartCharacterPosition
al C:2fb0 .HitScores
al C:12cf .NoScoreAdd
al C:24ee .TileRowLoop__0
al C:25d1 .TileRowLoop__1
al C:2b21 .DespawnEnemy
al C:1351 .MainLoop
al C:2377 .JOY_UP_NOW
al C:29d0 .OnVine
al C:2ccb .LoseLife__0
al C:30c1 .LoseLife__1
al C:a7 .MouthCharacterID
al C:2362 .BytesToRead
al C:1312 .PerformTick
al C:2372 .JOY_UP_LAST
al C:296f .Kill
al C:2a78 .CurrentEnemies
al C:23a7 .ColorRowLSB
al C:2da2 .DrawKey
al C:2376 .JOY_DOWN_NOW
al C:2e97 .PutBackPiece
al C:2131 .Monkey_10
al C:3122 .GetColour
al C:214f .Monkey_14
al C:2b6a .KeyActive
al C:2145 .Monkey_13
al C:213d .Monkey_12
al C:2139 .Monkey_11
al C:216f .Monkey_18
al C:21d3 .Pineapple_2
al C:295e .DontKill
al C:2bb3 .Despawn
al C:2167 .Monkey_17
al C:21d1 .Pineapple_1
al C:215f .Monkey_16
al C:2157 .Monkey_15
al C:21d5 .Pineapple_3
al C:21cf .Pineapple_0
al C:2173 .Monkey_19
al C:9003 .ROWS_AND_8v16
al C:27c0 .RightUp
al C:2a7b .TypeStartPosition
al C:2b56 .SnapperOk
al C:2b5f .Update__0
al C:2d59 .Update__1
al C:2eb3 .Update__2
al C:2f0f .Update__3
al C:31df .Update__4
al C:6f .HeartCharacter
al C:fa .SmileCharacter
al C:1c00 .CHAR_SET
al C:2000 .DataStart
al C:2af1 .Spawn
al C:23be .ColorRowMSB
al C:12eb .CheckGameSpeed
al C:12e5 .DoZero
al C:2693 .InDitch__0
al C:2ce3 .InDitch__1
al C:30da .DrawHeart
al C:12 .InDitchFrame
al C:3192 .Channel
al C:2547 .NextColumn__0
al C:262a .NextColumn__1
al C:2696 .DisableControl
al C:2362 .CurrentColumn
al C:2c40 .Active
al C:236a .TEMP10
al C:2ed6 .Sad
al C:2364 .ColourRequest
al C:2cc7 .DrawKey2
al C:63 .BlankSprite
al C:2526 .Screen__0
al C:2609 .Screen__1
al C:2dd0 .FacePosition
al C:21bb .Snapper_11
al C:21b9 .Snapper_12
al C:21bd .Snapper_10
al C:b0 .CharacterSetStart
al C:24c9 .Column__0
al C:25ac .Column__1
al C:299a .Column__2
al C:b .Column__3
al C:2364 .Column__4
al C:2d6f .NotGoingForKey
al C:9005 .CHAR_RAM
al C:306e .DrawBest
al C:2a7e .RemoveClose
al C:4 .NumberOfSections
al C:2dc7 .FinalPieceID
al C:28ec .CheckEnemyToRight
al C:2379 .VIC
al C:2437 .Second
al C:2cf8 .GotKey2
al C:2713 .DontAwardPoint
al C:1350 .NoSound
al C:2495 .Fourth
al C:2ee0 .PINEAPPLE
