al C:10e4 .DrawCharacters
al C:120d .Delete__0
al C:1a22 .Delete__1
al C:1705 .ForceKey
al C:1ff6 .CanJump__0
al C:14ac .CanJump__1
al C:189b .LockCage
al C:167d .TurnSnapper
al C:d0 .StartAddress
al C:187a .SkipCheck
al C:112f .CheckFire__0
al C:1257 .CheckFire__1
al C:d .FallGracefullyFrame
al C:126c .CheckFireUp
al C:600 .SCREEN_DATA_LOCATION
al C:1399 .NoPineapple
al C:16b2 .ENEMY_SPRITEDATA
al C:f .GameTickAddOnHit
al C:19ca .CheckPineappleHitEnemy
al C:16ab .MonkeyHit
al C:1ff3 .CurrentRow
al C:1ff3 .NewPosition
al C:1024 .MONKEY
al C:14c4 .SwingOverEnemyID
al C:4c5 .CheckSpawn
al C:600 .Game
al C:1dae .TypeColours
al C:dd0 .RANDOM_NUMBER
al C:203e .GameScreenRowLSB
al C:191c .FinishSection
al C:1a3d .ScoreToAdd
al C:1ff4 .BYTE_ID__0
al C:1ff4 .BYTE_ID__1
al C:16f1 .ObjectIDs__0
al C:188c .ObjectIDs__1
al C:42e .Entry
al C:102b .Unlocking__0
al C:17c2 .Unlocking__1
al C:153d .SpawnCooldown
al C:d2 .SCREEN_ADDRESS
al C:1c25 .SOUND
al C:130d .HandleFire2
al C:1ffc .SectionID
al C:1c91 .StopChannel
al C:141a .HitEnemy__0
al C:19e3 .HitEnemy__1
al C:1a5b .HitEnemy__2
al C:4ba .CheckWhetherToUpdateScore
al C:ee6 .DrawMap__0
al C:f85 .DrawMap__1
al C:43d .DrawMap__2
al C:1034 .Initialise__0
al C:1706 .Initialise__1
al C:1033 .DropTime
al C:1376 .ExitViaFire
al C:4 .TicksWhileUnlocking
al C:1bc0 .ColourObject__0
al C:1bdc .ColourObject__1
al C:11b3 .CheckUpC
al C:2057 .GameScreenRowMSB
al C:1ff3 .CHAR_ID__0
al C:1ff3 .CHAR_ID__1
al C:1a93 .Add
al C:200b .JOY_JUMP_KEY
al C:1028 .FireCooldown
al C:121b .Start
al C:1a71 .UnlockSection
al C:1f5d .Monkey_21
al C:1f4b .Monkey_20
al C:1f83 .Monkey_24
al C:1f81 .Monkey_23
al C:1f6f .Monkey_22
al C:54f .PreviousCellID
al C:2003 .JOY_DOWN_LAST
al C:8 .JOY_RIGHT
al C:12b3 .DownUp
al C:d4 .BUFFER_ADDRESS
al C:1db3 .Sizes
al C:1b3a .LIVES
al C:46c .NewGame
al C:40 .JOY_FIRE
al C:1865 .NoKey__0
al C:1889 .NoKey__1
al C:11fb .CheckJumpForKeyB
al C:1c6c .PlayTick
al C:1b6c .DrawBlank__0
al C:1c10 .DrawBlank__1
al C:9120 .JOY_PORT_2
al C:ff08 .JOY_PORT_1
al C:1faf .Bird_6
al C:5 .MaxColumn
al C:1fb1 .Bird_7
al C:1257 .NotInKeyJumpSpot__0
al C:132c .NotInKeyJumpSpot__1
al C:1fa7 .Bird_2
al C:18bb .UnlockCage__0
al C:1a7b .UnlockCage__1
al C:1fa9 .Bird_3
al C:20a3 .REGISTERS
al C:1fab .Bird_4
al C:1fad .Bird_5
al C:1fa3 .Bird_0
al C:1fa5 .Bird_1
al C:449 .TitleLoop
al C:1ff5 .WillFall__0
al C:147c .WillFall__1
al C:1935 .TurnOffMonkey
al C:20a3 .SCREEN_DATA
al C:1534 .FlaggedForDeletion
al C:11 .ClimbDownLevelSpot
al C:14 .SnapperFallFrame
al C:200c .ScreenRowLSB
al C:2088 .RestoreBorder
al C:1207 .NoKeyPressed
al C:1c7c .StopAll
al C:13eb .HandleUp
al C:1ffe .ZP_ODD_EVEN
al C:102a .MissedKey__0
al C:1744 .MissedKey__1
al C:1759 .MissedKey__2
al C:1c9f .GameCounter
al C:1723 .CaughtKey
al C:1ffa .EnemyID__0
al C:1ffb .EnemyID__1
al C:1ff4 .PositionID
al C:19b5 .StillFalling
al C:496 .TestLoop
al C:12f1 .NoHurdle
al C:1a67 .JumpEnemy
al C:2 .JOY_DOWN
al C:1ff3 .LivesLeft
al C:102e .FallGracefully__0
al C:17e6 .FallGracefully__1
al C:d .MoveRightThreshold
al C:1524 .ENEMIES
al C:18 .CaughtKeyFrame
al C:c .MissedKeyFrame
al C:2002 .JOY_LEFT_LAST
al C:127c .CheckRight
al C:16fc .Position__0
al C:1963 .Position__1
al C:1029 .GotKey__0
al C:176a .GotKey__1
al C:2025 .ScreenRowMSB
al C:1ff8 .FireButtonUpThisFrame
al C:192c .NoMonkey
al C:1c5c .ScoreSound
al C:f85 .TITLELOADER
al C:1b79 .CurrentColour
al C:188a .MonkeyLockID
al C:1c2c .MoveMonkey__0
al C:561 .MoveMonkey__1
al C:42e .begin
al C:1bd4 .Hide
al C:1ff3 .RasterTarget
al C:1099 .Draw__0
al C:18d3 .Draw__1
al C:1a15 .Draw__2
al C:1b16 .Draw__3
al C:1b4d .Draw__4
al C:10ec .Complete__0
al C:12b8 .Complete__1
al C:1751 .Complete__2
al C:178a .Complete__3
al C:1aca .BetterOrEqualMiddle
al C:1fed .Cage_4
al C:1fe7 .Cage_3
al C:1b78 .Colour
al C:1d74 .ObjectType
al C:1fdf .Cage_2
al C:1fd9 .Cage_1
al C:8 .MaxEnemies
al C:16 .UpTreeSpot
al C:e .KeyJumpSpot
al C:1895 .FlashCounter
al C:1ff3 .Amount
al C:140d .CheckWhetherEnemies
al C:1968 .FallCountdown
al C:1a32 .JumpScore
al C:13 .JumpForKeyFrame
al C:13fe .Climb
al C:1524 .Positions__0
al C:16f5 .Positions__1
al C:1964 .Positions__2
al C:19a2 .ReachedNextPosition
al C:16 .SingleVineLevelTwo
al C:49d .xLoop
al C:1ff3 .ObjectID
al C:1ffa .PrevCell
al C:11a4 .CheckUpB
al C:1195 .CheckUpA
al C:ef2 .Loop2__0
al C:f17 .Loop2__1
al C:f3c .Loop2__2
al C:f61 .Loop2__3
al C:f91 .Loop2__4
al C:fb6 .Loop2__5
al C:fdb .Loop2__6
al C:1000 .Loop2__7
al C:43a .TitleScreen
al C:16dc .HitMonkeyCell
al C:1025 .IsFalling__0
al C:196f .IsFalling__1
al C:582 .Random
al C:42c .nextline
al C:f3c .Third__0
al C:fdb .Third__1
al C:2000 .MAIN
al C:ef8 .CheckNextChar__0
al C:f1d .CheckNextChar__1
al C:f42 .CheckNextChar__2
al C:f67 .CheckNextChar__3
al C:f97 .CheckNextChar__4
al C:fbc .CheckNextChar__5
al C:fe1 .CheckNextChar__6
al C:1006 .CheckNextChar__7
al C:1031 .Invisible
al C:1038 .Reset__0
al C:1573 .Reset__1
al C:170a .Reset__2
al C:18c5 .Reset__3
al C:1970 .Reset__4
al C:1a3e .Reset__5
al C:1b3c .Reset__6
al C:10ed .GetStatus
al C:1ca4 .FrameSwitch
al C:d2 .VECTOR2
al C:1a85 .CheckScoreToAdd
al C:d0 .VECTOR1
al C:188a .CAGE
al C:e84a .Octave
al C:13d7 .MoveDown
al C:15a3 .GetFreeEnemyIndex
al C:19c4 .EndFall
al C:17b6 .GoingForKey2
al C:8000 .SCREEN_RAM__0
al C:8000 .SCREEN_RAM__1
al C:11d1 .CheckDownB
al C:11e0 .CheckDownC
al C:1a37 .Value__0
al C:1b3a .Value__1
al C:11c2 .CheckDownA
al C:1446 .Row__0
al C:1ff5 .Row__1
al C:1758 .Wait__0
al C:17b2 .Wait__1
al C:17e2 .Wait__2
al C:1807 .Wait__3
al C:181c .Wait__4
al C:d4 .VECTOR3
al C:f15 .Finish2__0
al C:f3a .Finish2__1
al C:f5f .Finish2__2
al C:f84 .Finish2__3
al C:fb4 .Finish2__4
al C:fd9 .Finish2__5
al C:ffe .Finish2__6
al C:1023 .Finish2__7
al C:102d .AtCage
al C:1c3c .PlayGameOver
al C:1893 .SectionsUnlocked
al C:454 .GetJoystick
al C:1 .JOY_UP
al C:1b77 .CHAR_DRAWING
al C:f05 .NewChar__0
al C:f2a .NewChar__1
al C:f4f .NewChar__2
al C:f74 .NewChar__3
al C:fa4 .NewChar__4
al C:fc9 .NewChar__5
al C:fee .NewChar__6
al C:1013 .NewChar__7
al C:137a .HandleFire
al C:1034 .Finish__0
al C:13bd .Finish__1
al C:1434 .Finish__2
al C:1572 .Finish__3
al C:15a2 .Finish__4
al C:15b4 .Finish__5
al C:15e4 .Finish__6
al C:160e .Finish__7
al C:1622 .Finish__8
al C:16b1 .Finish__9
al C:1991 .Finish__10
al C:19c9 .Finish__11
al C:1a14 .Finish__12
al C:1a92 .Finish__13
al C:1bb4 .Finish__14
al C:1c1e .Finish__15
al C:1c9e .Finish__16
al C:4af .Finish__17
al C:4df .Finish__18
al C:53e .Finish__19
al C:1546 .ClearLoop__0
al C:158f .ClearLoop__1
al C:16b2 .Rows
al C:1026 .MovedThisFrame
al C:10d7 .CheckWhetherToSetFallFlag
al C:1476 .ReplacementObjectID
al C:1446 .MONKEYDATA
al C:550 .MonkeyIRQ
al C:1856 .MoveKey
al C:16c7 .DeleteUponLanding
al C:1358 .MoveLeft
al C:1ca5 .TitleCooldown
al C:4 .SpawnCooldownTime
al C:56d .NoMove
al C:1d00 .CHAR_DATA
al C:1024 .CellID
al C:51a .RestoreCounter
al C:16fd .WillCatch
al C:122b .ControlNotDisabled
al C:1098 .NotDropping
al C:1a50 .AddToScore
al C:1c25 .Countdown
al C:1a3a .Best
al C:1ff3 .TEMP1
al C:1ff4 .TEMP2
al C:1ff5 .TEMP3
al C:1ff6 .TEMP4
al C:1ff7 .TEMP5
al C:1aba .BetterOrEqualHigh
al C:1ff8 .TEMP6
al C:1ff9 .TEMP7
al C:1ffa .TEMP8
al C:1ffb .TEMP9
al C:e840 .RASTER_LINE
al C:1377 .Complete2
al C:1aec .NoNewBest
al C:195e .Smile
al C:2006 .JOY_RIGHT_NOW
al C:1acf .CheckLow
al C:0 .BlankCharacter__0
al C:20 .BlankCharacter__1
al C:60 .BlankCharacter__2
al C:b .ClimbUpLevelSpot
al C:16f1 .KEY
al C:18ef .TurnOff
al C:196a .EnemyHitPositions
al C:128b .CheckLeft
al C:1f9b .Snapper_2
al C:1f9d .Snapper_3
al C:1f97 .Snapper_0
al C:1f99 .Snapper_1
al C:112c .KeyWasPressed
al C:15ff .DrawEnemy
al C:1 .ONE
al C:113b .CheckRightA
al C:1541 .CurrentEnemy
al C:1fbb .Snapper_8
al C:1159 .CheckRightC
al C:1fb9 .Snapper_9
al C:114a .CheckRightB
al C:13c0 .HandleDown
al C:1fbf .Snapper_6
al C:1ff9 .RandomNumber
al C:1fbd .Snapper_7
al C:1295 .LeftUp
al C:1f9f .Snapper_4
al C:1fa1 .Snapper_5
al C:4 .DeathTime
al C:1808 .Unlocking2
al C:69 .FirstCharacter
al C:1032 .JumpedOverEnemy
al C:197c .StartFall
al C:1fc1 .Key_0
al C:ff .ALL_ON
al C:1fc5 .Key_1
al C:1fc9 .Key_2
al C:1af7 .ScoreLoop__0
al C:1b1a .ScoreLoop__1
al C:1fcd .Key_3
al C:17b9 .GameOver
al C:152c .TickCounter
al C:1ffd .ZP_COUNTER
al C:e848 .Frequency
al C:2001 .JOY_RIGHT_LAST
al C:1c4c .DeathSound
al C:0 .ZERO
al C:12a9 .CheckDown
al C:160f .CheckCooldown
al C:12 .SadCharacter
al C:ee6 .MAPLOADER
al C:2085 .EndLoop__0
al C:20a0 .EndLoop__1
al C:f0d .EndLoop__2
al C:f32 .EndLoop__3
al C:f57 .EndLoop__4
al C:f7c .EndLoop__5
al C:fac .EndLoop__6
al C:fd1 .EndLoop__7
al C:ff6 .EndLoop__8
al C:101b .EndLoop__9
al C:142c .EndLoop__10
al C:156a .EndLoop__11
al C:15ac .EndLoop__12
al C:1697 .EndLoop__13
al C:1927 .EndLoop__14
al C:1a0c .EndLoop__15
al C:1b71 .EndLoop__16
al C:1c96 .EndLoop__17
al C:ef2 .First__0
al C:f91 .First__1
al C:1a2f .KeyScore
al C:2070 .Setup__0
al C:1c26 .Setup__1
al C:12a4 .UpUp
al C:12b8 .NothingPressed
al C:200a .JOY_FIRE_NOW
al C:1907 .TurnOn__0
al C:194f .TurnOn__1
al C:39 .TotalObjects
al C:14f4 .CheckWhenMovingRight
al C:1c08 .ColourChar
al C:2007 .JOY_LEFT_NOW
al C:4fa .GameTick
al C:1ff7 .EnemyKillPosition__0
al C:196e .EnemyKillPosition__1
al C:1e11 .Monkey_2
al C:1e23 .Monkey_3
al C:1ded .Monkey_0
al C:1dff .Monkey_1
al C:17bf .MissedKey2
al C:1e7d .Monkey_8
al C:1e8f .Monkey_9
al C:1b0e .PlotDigit__0
al C:1b31 .PlotDigit__1
al C:1e59 .Monkey_6
al C:1e6b .Monkey_7
al C:1e35 .Monkey_4
al C:19 .AddForObjectID
al C:1e47 .Monkey_5
al C:ff11 .CONTROL
al C:1b9e .ClearAll
al C:1a2f .SCORE
al C:499 .WaitForRasterLine
al C:1abf .CheckMiddle
al C:15 .GetPineappleSpot
al C:11ef .CheckJumpForKey
al C:1685 .MoveRight
al C:1ff6 .KeyPressed
al C:1a31 .UnlockScore
al C:4 .JOY_LEFT
al C:1213 .Control
al C:129a .CheckUp
al C:dd0 .CurrentIndex
al C:515 .FlipOn
al C:1fff .JOY_ZP1
al C:2000 .JOY_ZP2
al C:1b77 .LoopID
al C:2075 .Loop__0
al C:208c .Loop__1
al C:15a5 .Loop__2
al C:18db .Loop__3
al C:1b56 .Loop__4
al C:1ba0 .Loop__5
al C:1bf4 .Loop__6
al C:1c84 .Loop__7
al C:437 .Loop__8
al C:45c .Loop__9
al C:4b0 .Loop__10
al C:14dc .CanMoveRight
al C:d .MaxSpeed
al C:e84b .SoundOnOff
al C:9e8 .Title
al C:1030 .HitByEnemy__0
al C:180b .HitByEnemy__1
al C:1897 .SectionUnlocked
al C:1b7a .CalculateAddresses
al C:123a .GoForKey__0
al C:133b .GoForKey__1
al C:4f8 .NoSpeedIncrease
al C:140f .EnemyLoop__0
al C:1630 .EnemyLoop__1
al C:19d5 .EnemyLoop__2
al C:1891 .SadFace
al C:1ad7 .SetNewBest
al C:5 .SnapperTurnFrame
al C:12be .HandleRight
al C:2005 .JOY_FIRE_LAST
al C:17e3 .InDitch2
al C:1890 .HappyFace
al C:1952 .CheckMonkeyPosition
al C:10b5 .NotFirstPosition
al C:10ca .Okay__0
al C:15cb .Okay__1
al C:1109 .ResetFlags
al C:1ca2 .SpeedIncreaseCounter
al C:150c .CheckWhenMovingLeft
al C:1310 .HandleLeft
al C:18 .OpenLockFrame
al C:1027 .GoingForKey__0
al C:1713 .GoingForKey__1
al C:193e .Switch
al C:1894 .ShowUnlockedSections
al C:ed1 .Get
al C:2 .TicksWhileFalling
al C:1ff7 .ByteID
al C:20 .RASTER_MASK
al C:80e5 .StartCharacterPosition
al C:1a33 .HitScores
al C:4c4 .NoScoreAdd
al C:15e5 .DespawnEnemy
al C:547 .MainLoop
al C:2009 .JOY_UP_NOW
al C:1494 .OnVine
al C:178f .LoseLife__0
al C:1b46 .LoseLife__1
al C:a7 .MouthCharacterID
al C:1ff4 .BytesToRead
al C:508 .PerformTick
al C:2004 .JOY_UP_LAST
al C:1435 .Kill
al C:153c .CurrentEnemies
al C:4a5 .EndxLoop
al C:1866 .DrawKey
al C:2008 .JOY_DOWN_NOW
al C:192d .PutBackPiece
al C:1ea1 .Monkey_10
al C:1bb5 .GetColour
al C:1eeb .Monkey_14
al C:162e .KeyActive
al C:1ed9 .Monkey_13
al C:1ec5 .Monkey_12
al C:1eb3 .Monkey_11
al C:1f33 .Monkey_18
al C:1fd5 .Pineapple_2
al C:1424 .DontKill
al C:1677 .Despawn
al C:1f21 .Monkey_17
al C:1fd3 .Pineapple_1
al C:1f0f .Monkey_16
al C:1efd .Monkey_15
al C:1fd7 .Pineapple_3
al C:1fd1 .Pineapple_0
al C:1f3b .Monkey_19
al C:2071 .ColourMyBorder
al C:1286 .RightUp
al C:153f .TypeStartPosition
al C:161a .SnapperOk
al C:1071 .Update__0
al C:1623 .Update__1
al C:181d .Update__2
al C:1936 .Update__3
al C:1992 .Update__4
al C:1c82 .Update__5
al C:53 .HeartCharacter
al C:fa .SmileCharacter
al C:1d00 .DataStart
al C:15b5 .Spawn
al C:4e0 .CheckGameSpeed
al C:4da .DoZero
al C:102c .InDitch__0
al C:17a7 .InDitch__1
al C:1b5f .DrawHeart
al C:12 .InDitchFrame
al C:102f .DisableControl
al C:dd1 .Sequence
al C:4f9 .TestByte
al C:1ff4 .CurrentColumn
al C:1704 .Active
al C:f84 .Nope__0
al C:1023 .Nope__1
al C:1ffc .TEMP10
al C:1959 .Sad
al C:1ff6 .ColourRequest
al C:178b .DrawKey2
al C:63 .BlankSprite
al C:1168 .CheckLeftA
al C:1892 .FacePosition
al C:1177 .CheckLeftB
al C:1fb5 .Snapper_11
al C:1fb3 .Snapper_12
al C:1fb7 .Snapper_10
al C:1186 .CheckLeftC
al C:30 .CharacterSetStart
al C:145e .Column__0
al C:b .Column__1
al C:1ff6 .Column__2
al C:1833 .NotGoingForKey
al C:1af3 .DrawBest
al C:1542 .RemoveClose
al C:4 .NumberOfSections
al C:188b .FinalPieceID
al C:13b2 .CheckEnemyToRight
al C:200c .VIC
al C:f17 .Second__0
al C:fb6 .Second__1
al C:17bc .GotKey2
al C:1086 .DontAwardPoint
al C:546 .NoSound
al C:f61 .Fourth__0
al C:1000 .Fourth__1
al C:1963 .PINEAPPLE
