al C:10e4 .DrawCharacters
al C:1210 .Delete__0
al C:1a25 .Delete__1
al C:1708 .ForceKey
al C:1ff6 .CanJump__0
al C:14af .CanJump__1
al C:189e .LockCage
al C:1680 .TurnSnapper
al C:d0 .StartAddress
al C:187d .SkipCheck
al C:1132 .CheckFire__0
al C:125a .CheckFire__1
al C:d .FallGracefullyFrame
al C:126f .CheckFireUp
al C:600 .SCREEN_DATA_LOCATION
al C:139c .NoPineapple
al C:16b5 .ENEMY_SPRITEDATA
al C:f .GameTickAddOnHit
al C:19cd .CheckPineappleHitEnemy
al C:16ae .MonkeyHit
al C:1ff3 .CurrentRow
al C:1ff3 .NewPosition
al C:1024 .MONKEY
al C:14c7 .SwingOverEnemyID
al C:4c5 .CheckSpawn
al C:600 .Game
al C:1dae .TypeColours
al C:dd0 .RANDOM_NUMBER
al C:203e .GameScreenRowLSB
al C:191f .FinishSection
al C:1a40 .ScoreToAdd
al C:1ff4 .BYTE_ID__0
al C:1ff4 .BYTE_ID__1
al C:16f4 .ObjectIDs__0
al C:188f .ObjectIDs__1
al C:42e .Entry
al C:102b .Unlocking__0
al C:17c5 .Unlocking__1
al C:1540 .SpawnCooldown
al C:d2 .SCREEN_ADDRESS
al C:1c28 .SOUND
al C:1310 .HandleFire2
al C:1ffc .SectionID
al C:1c94 .StopChannel
al C:141d .HitEnemy__0
al C:19e6 .HitEnemy__1
al C:1a5e .HitEnemy__2
al C:4ba .CheckWhetherToUpdateScore
al C:ee6 .DrawMap__0
al C:f85 .DrawMap__1
al C:43d .DrawMap__2
al C:1034 .Initialise__0
al C:1709 .Initialise__1
al C:1033 .DropTime
al C:1379 .ExitViaFire
al C:4 .TicksWhileUnlocking
al C:1bc3 .ColourObject__0
al C:1bdf .ColourObject__1
al C:11b6 .CheckUpC
al C:2057 .GameScreenRowMSB
al C:1ff3 .CHAR_ID__0
al C:1ff3 .CHAR_ID__1
al C:1a96 .Add
al C:200b .JOY_JUMP_KEY
al C:1028 .FireCooldown
al C:121e .Start
al C:1a74 .UnlockSection
al C:1f5d .Monkey_21
al C:1f4b .Monkey_20
al C:1f83 .Monkey_24
al C:1f81 .Monkey_23
al C:1f6f .Monkey_22
al C:54f .PreviousCellID
al C:2003 .JOY_DOWN_LAST
al C:8 .JOY_RIGHT
al C:12b6 .DownUp
al C:d4 .BUFFER_ADDRESS
al C:1db3 .Sizes
al C:1b3d .LIVES
al C:46c .NewGame
al C:40 .JOY_FIRE
al C:1868 .NoKey__0
al C:188c .NoKey__1
al C:11fe .CheckJumpForKeyB
al C:1c6f .PlayTick
al C:1b6f .DrawBlank__0
al C:1c13 .DrawBlank__1
al C:9120 .JOY_PORT_2
al C:ff08 .JOY_PORT_1
al C:1faf .Bird_6
al C:5 .MaxColumn
al C:1fb1 .Bird_7
al C:125a .NotInKeyJumpSpot__0
al C:132f .NotInKeyJumpSpot__1
al C:1fa7 .Bird_2
al C:18be .UnlockCage__0
al C:1a7e .UnlockCage__1
al C:1fa9 .Bird_3
al C:20a3 .REGISTERS
al C:1fab .Bird_4
al C:1fad .Bird_5
al C:1fa3 .Bird_0
al C:1fa5 .Bird_1
al C:449 .TitleLoop
al C:1ff5 .WillFall__0
al C:147f .WillFall__1
al C:1938 .TurnOffMonkey
al C:20a3 .SCREEN_DATA
al C:1537 .FlaggedForDeletion
al C:11 .ClimbDownLevelSpot
al C:14 .SnapperFallFrame
al C:200c .ScreenRowLSB
al C:2088 .RestoreBorder
al C:120a .NoKeyPressed
al C:1c7f .StopAll
al C:13ee .HandleUp
al C:1ffe .ZP_ODD_EVEN
al C:102a .MissedKey__0
al C:1747 .MissedKey__1
al C:175c .MissedKey__2
al C:1ca2 .GameCounter
al C:1726 .CaughtKey
al C:1ffa .EnemyID__0
al C:1ffb .EnemyID__1
al C:1ff4 .PositionID
al C:19b8 .StillFalling
al C:496 .TestLoop
al C:12f4 .NoHurdle
al C:1a6a .JumpEnemy
al C:2 .JOY_DOWN
al C:1ff3 .LivesLeft
al C:102e .FallGracefully__0
al C:17e9 .FallGracefully__1
al C:d .MoveRightThreshold
al C:1527 .ENEMIES
al C:18 .CaughtKeyFrame
al C:c .MissedKeyFrame
al C:2002 .JOY_LEFT_LAST
al C:127f .CheckRight
al C:16ff .Position__0
al C:1966 .Position__1
al C:1029 .GotKey__0
al C:176d .GotKey__1
al C:2025 .ScreenRowMSB
al C:1ff8 .FireButtonUpThisFrame
al C:192f .NoMonkey
al C:1c5f .ScoreSound
al C:f85 .TITLELOADER
al C:1b7c .CurrentColour
al C:188d .MonkeyLockID
al C:1c2f .MoveMonkey__0
al C:561 .MoveMonkey__1
al C:42e .begin
al C:1bd7 .Hide
al C:1ff3 .RasterTarget
al C:1099 .Draw__0
al C:18d6 .Draw__1
al C:1a18 .Draw__2
al C:1b19 .Draw__3
al C:1b50 .Draw__4
al C:10ec .Complete__0
al C:12bb .Complete__1
al C:1754 .Complete__2
al C:178d .Complete__3
al C:1acd .BetterOrEqualMiddle
al C:1fed .Cage_4
al C:1fe7 .Cage_3
al C:1b7b .Colour
al C:1d74 .ObjectType
al C:1fdf .Cage_2
al C:1fd9 .Cage_1
al C:8 .MaxEnemies
al C:16 .UpTreeSpot
al C:e .KeyJumpSpot
al C:1898 .FlashCounter
al C:1ff3 .Amount
al C:1410 .CheckWhetherEnemies
al C:196b .FallCountdown
al C:1a35 .JumpScore
al C:13 .JumpForKeyFrame
al C:1401 .Climb
al C:1527 .Positions__0
al C:16f8 .Positions__1
al C:1967 .Positions__2
al C:19a5 .ReachedNextPosition
al C:16 .SingleVineLevelTwo
al C:49d .xLoop
al C:1ff3 .ObjectID
al C:1ffa .PrevCell
al C:11a7 .CheckUpB
al C:1198 .CheckUpA
al C:ef2 .Loop2__0
al C:f17 .Loop2__1
al C:f3c .Loop2__2
al C:f61 .Loop2__3
al C:f91 .Loop2__4
al C:fb6 .Loop2__5
al C:fdb .Loop2__6
al C:1000 .Loop2__7
al C:43a .TitleScreen
al C:16df .HitMonkeyCell
al C:1025 .IsFalling__0
al C:1972 .IsFalling__1
al C:582 .Random
al C:42c .nextline
al C:f3c .Third__0
al C:fdb .Third__1
al C:2000 .MAIN
al C:ef8 .CheckNextChar__0
al C:f1d .CheckNextChar__1
al C:f42 .CheckNextChar__2
al C:f67 .CheckNextChar__3
al C:f97 .CheckNextChar__4
al C:fbc .CheckNextChar__5
al C:fe1 .CheckNextChar__6
al C:1006 .CheckNextChar__7
al C:1031 .Invisible
al C:1038 .Reset__0
al C:1576 .Reset__1
al C:170d .Reset__2
al C:18c8 .Reset__3
al C:1973 .Reset__4
al C:1a41 .Reset__5
al C:1b3f .Reset__6
al C:10ed .GetStatus
al C:1ca7 .FrameSwitch
al C:d2 .VECTOR2
al C:1a88 .CheckScoreToAdd
al C:d0 .VECTOR1
al C:188d .CAGE
al C:e84a .Octave
al C:13da .MoveDown
al C:15a6 .GetFreeEnemyIndex
al C:19c7 .EndFall
al C:17b9 .GoingForKey2
al C:8000 .SCREEN_RAM__0
al C:8000 .SCREEN_RAM__1
al C:11d4 .CheckDownB
al C:11e3 .CheckDownC
al C:1a3a .Value__0
al C:1b3d .Value__1
al C:11c5 .CheckDownA
al C:1449 .Row__0
al C:1ff5 .Row__1
al C:175b .Wait__0
al C:17b5 .Wait__1
al C:17e5 .Wait__2
al C:180a .Wait__3
al C:181f .Wait__4
al C:d4 .VECTOR3
al C:f15 .Finish2__0
al C:f3a .Finish2__1
al C:f5f .Finish2__2
al C:f84 .Finish2__3
al C:fb4 .Finish2__4
al C:fd9 .Finish2__5
al C:ffe .Finish2__6
al C:1023 .Finish2__7
al C:102d .AtCage
al C:1c3f .PlayGameOver
al C:1896 .SectionsUnlocked
al C:454 .GetJoystick
al C:1 .JOY_UP
al C:1b7a .CHAR_DRAWING
al C:f05 .NewChar__0
al C:f2a .NewChar__1
al C:f4f .NewChar__2
al C:f74 .NewChar__3
al C:fa4 .NewChar__4
al C:fc9 .NewChar__5
al C:fee .NewChar__6
al C:1013 .NewChar__7
al C:137d .HandleFire
al C:1034 .Finish__0
al C:13c0 .Finish__1
al C:1437 .Finish__2
al C:1575 .Finish__3
al C:15a5 .Finish__4
al C:15b7 .Finish__5
al C:15e7 .Finish__6
al C:1611 .Finish__7
al C:1625 .Finish__8
al C:16b4 .Finish__9
al C:1994 .Finish__10
al C:19cc .Finish__11
al C:1a17 .Finish__12
al C:1a95 .Finish__13
al C:1bb7 .Finish__14
al C:1c21 .Finish__15
al C:1ca1 .Finish__16
al C:4af .Finish__17
al C:4df .Finish__18
al C:53e .Finish__19
al C:1549 .ClearLoop__0
al C:1592 .ClearLoop__1
al C:16b5 .Rows
al C:1026 .MovedThisFrame
al C:10d7 .CheckWhetherToSetFallFlag
al C:1479 .ReplacementObjectID
al C:1449 .MONKEYDATA
al C:550 .MonkeyIRQ
al C:1859 .MoveKey
al C:16ca .DeleteUponLanding
al C:135b .MoveLeft
al C:1ca8 .TitleCooldown
al C:4 .SpawnCooldownTime
al C:56d .NoMove
al C:1d00 .CHAR_DATA
al C:1024 .CellID
al C:51a .RestoreCounter
al C:1700 .WillCatch
al C:122e .ControlNotDisabled
al C:1098 .NotDropping
al C:1a53 .AddToScore
al C:1c28 .Countdown
al C:1a3d .Best
al C:1ff3 .TEMP1
al C:1ff4 .TEMP2
al C:1ff5 .TEMP3
al C:1ff6 .TEMP4
al C:1ff7 .TEMP5
al C:1abd .BetterOrEqualHigh
al C:1ff8 .TEMP6
al C:1ff9 .TEMP7
al C:1ffa .TEMP8
al C:1ffb .TEMP9
al C:e840 .RASTER_LINE
al C:137a .Complete2
al C:1aef .NoNewBest
al C:1961 .Smile
al C:2006 .JOY_RIGHT_NOW
al C:1ad2 .CheckLow
al C:0 .BlankCharacter__0
al C:20 .BlankCharacter__1
al C:60 .BlankCharacter__2
al C:b .ClimbUpLevelSpot
al C:16f4 .KEY
al C:18f2 .TurnOff
al C:196d .EnemyHitPositions
al C:128e .CheckLeft
al C:1f9b .Snapper_2
al C:1f9d .Snapper_3
al C:1f97 .Snapper_0
al C:1f99 .Snapper_1
al C:112c .KeyWasPressed
al C:1602 .DrawEnemy
al C:1 .ONE
al C:113e .CheckRightA
al C:1544 .CurrentEnemy
al C:1fbb .Snapper_8
al C:115c .CheckRightC
al C:1fb9 .Snapper_9
al C:114d .CheckRightB
al C:13c3 .HandleDown
al C:1fbf .Snapper_6
al C:1ff9 .RandomNumber
al C:1fbd .Snapper_7
al C:1298 .LeftUp
al C:1f9f .Snapper_4
al C:1fa1 .Snapper_5
al C:4 .DeathTime
al C:180b .Unlocking2
al C:69 .FirstCharacter
al C:1032 .JumpedOverEnemy
al C:197f .StartFall
al C:1fc1 .Key_0
al C:ff .ALL_ON
al C:1fc5 .Key_1
al C:1fc9 .Key_2
al C:1afa .ScoreLoop__0
al C:1b1d .ScoreLoop__1
al C:1fcd .Key_3
al C:17bc .GameOver
al C:152f .TickCounter
al C:1ffd .ZP_COUNTER
al C:e848 .Frequency
al C:2001 .JOY_RIGHT_LAST
al C:1c4f .DeathSound
al C:0 .ZERO
al C:12ac .CheckDown
al C:1612 .CheckCooldown
al C:12 .SadCharacter
al C:ee6 .MAPLOADER
al C:2085 .EndLoop__0
al C:20a0 .EndLoop__1
al C:f0d .EndLoop__2
al C:f32 .EndLoop__3
al C:f57 .EndLoop__4
al C:f7c .EndLoop__5
al C:fac .EndLoop__6
al C:fd1 .EndLoop__7
al C:ff6 .EndLoop__8
al C:101b .EndLoop__9
al C:142f .EndLoop__10
al C:156d .EndLoop__11
al C:15af .EndLoop__12
al C:169a .EndLoop__13
al C:192a .EndLoop__14
al C:1a0f .EndLoop__15
al C:1b74 .EndLoop__16
al C:1c99 .EndLoop__17
al C:ef2 .First__0
al C:f91 .First__1
al C:1a32 .KeyScore
al C:2070 .Setup__0
al C:1c29 .Setup__1
al C:12a7 .UpUp
al C:12bb .NothingPressed
al C:200a .JOY_FIRE_NOW
al C:190a .TurnOn__0
al C:1952 .TurnOn__1
al C:39 .TotalObjects
al C:14f7 .CheckWhenMovingRight
al C:1c0b .ColourChar
al C:2007 .JOY_LEFT_NOW
al C:4fa .GameTick
al C:1ff7 .EnemyKillPosition__0
al C:1971 .EnemyKillPosition__1
al C:1e11 .Monkey_2
al C:1e23 .Monkey_3
al C:1ded .Monkey_0
al C:1dff .Monkey_1
al C:17c2 .MissedKey2
al C:1e7d .Monkey_8
al C:1e8f .Monkey_9
al C:1b11 .PlotDigit__0
al C:1b34 .PlotDigit__1
al C:1e59 .Monkey_6
al C:1e6b .Monkey_7
al C:1e35 .Monkey_4
al C:19 .AddForObjectID
al C:1e47 .Monkey_5
al C:ff11 .CONTROL
al C:1ba1 .ClearAll
al C:1a32 .SCORE
al C:499 .WaitForRasterLine
al C:1ac2 .CheckMiddle
al C:15 .GetPineappleSpot
al C:11f2 .CheckJumpForKey
al C:1688 .MoveRight
al C:1ff6 .KeyPressed
al C:1a34 .UnlockScore
al C:4 .JOY_LEFT
al C:1216 .Control
al C:129d .CheckUp
al C:dd0 .CurrentIndex
al C:515 .FlipOn
al C:1fff .JOY_ZP1
al C:2000 .JOY_ZP2
al C:1b7a .LoopID
al C:2075 .Loop__0
al C:208c .Loop__1
al C:15a8 .Loop__2
al C:18de .Loop__3
al C:1b59 .Loop__4
al C:1ba3 .Loop__5
al C:1bf7 .Loop__6
al C:1c87 .Loop__7
al C:437 .Loop__8
al C:45c .Loop__9
al C:4b0 .Loop__10
al C:14df .CanMoveRight
al C:d .MaxSpeed
al C:e84b .SoundOnOff
al C:9e8 .Title
al C:1030 .HitByEnemy__0
al C:180e .HitByEnemy__1
al C:189a .SectionUnlocked
al C:1b7d .CalculateAddresses
al C:123d .GoForKey__0
al C:133e .GoForKey__1
al C:4f8 .NoSpeedIncrease
al C:1412 .EnemyLoop__0
al C:1633 .EnemyLoop__1
al C:19d8 .EnemyLoop__2
al C:1894 .SadFace
al C:1ada .SetNewBest
al C:5 .SnapperTurnFrame
al C:12c1 .HandleRight
al C:2005 .JOY_FIRE_LAST
al C:17e6 .InDitch2
al C:1893 .HappyFace
al C:1955 .CheckMonkeyPosition
al C:10b5 .NotFirstPosition
al C:10ca .Okay__0
al C:15ce .Okay__1
al C:1109 .ResetFlags
al C:1ca5 .SpeedIncreaseCounter
al C:150f .CheckWhenMovingLeft
al C:1313 .HandleLeft
al C:18 .OpenLockFrame
al C:1027 .GoingForKey__0
al C:1716 .GoingForKey__1
al C:1941 .Switch
al C:1897 .ShowUnlockedSections
al C:ed1 .Get
al C:2 .TicksWhileFalling
al C:1ff7 .ByteID
al C:20 .RASTER_MASK
al C:80e5 .StartCharacterPosition
al C:1a36 .HitScores
al C:4c4 .NoScoreAdd
al C:15e8 .DespawnEnemy
al C:547 .MainLoop
al C:2009 .JOY_UP_NOW
al C:1497 .OnVine
al C:1792 .LoseLife__0
al C:1b49 .LoseLife__1
al C:a7 .MouthCharacterID
al C:1ff4 .BytesToRead
al C:508 .PerformTick
al C:2004 .JOY_UP_LAST
al C:1438 .Kill
al C:153f .CurrentEnemies
al C:4a5 .EndxLoop
al C:1869 .DrawKey
al C:2008 .JOY_DOWN_NOW
al C:1930 .PutBackPiece
al C:1ea1 .Monkey_10
al C:1bb8 .GetColour
al C:1eeb .Monkey_14
al C:1631 .KeyActive
al C:1ed9 .Monkey_13
al C:1ec5 .Monkey_12
al C:1eb3 .Monkey_11
al C:1f33 .Monkey_18
al C:1fd5 .Pineapple_2
al C:1427 .DontKill
al C:167a .Despawn
al C:1f21 .Monkey_17
al C:1fd3 .Pineapple_1
al C:1f0f .Monkey_16
al C:1efd .Monkey_15
al C:1fd7 .Pineapple_3
al C:1fd1 .Pineapple_0
al C:1f3b .Monkey_19
al C:2071 .ColourMyBorder
al C:1289 .RightUp
al C:1542 .TypeStartPosition
al C:161d .SnapperOk
al C:1071 .Update__0
al C:1626 .Update__1
al C:1820 .Update__2
al C:1939 .Update__3
al C:1995 .Update__4
al C:1c85 .Update__5
al C:53 .HeartCharacter
al C:fa .SmileCharacter
al C:1d00 .DataStart
al C:15b8 .Spawn
al C:4e0 .CheckGameSpeed
al C:4da .DoZero
al C:102c .InDitch__0
al C:17aa .InDitch__1
al C:1b62 .DrawHeart
al C:12 .InDitchFrame
al C:102f .DisableControl
al C:dd1 .Sequence
al C:4f9 .TestByte
al C:1ff4 .CurrentColumn
al C:1707 .Active
al C:f84 .Nope__0
al C:1023 .Nope__1
al C:1ffc .TEMP10
al C:195c .Sad
al C:1ff6 .ColourRequest
al C:178e .DrawKey2
al C:63 .BlankSprite
al C:116b .CheckLeftA
al C:1895 .FacePosition
al C:117a .CheckLeftB
al C:1fb5 .Snapper_11
al C:1fb3 .Snapper_12
al C:1fb7 .Snapper_10
al C:1189 .CheckLeftC
al C:30 .CharacterSetStart
al C:1461 .Column__0
al C:b .Column__1
al C:1ff6 .Column__2
al C:1836 .NotGoingForKey
al C:1af6 .DrawBest
al C:1545 .RemoveClose
al C:4 .NumberOfSections
al C:188e .FinalPieceID
al C:13b5 .CheckEnemyToRight
al C:200c .VIC
al C:f17 .Second__0
al C:fb6 .Second__1
al C:17bf .GotKey2
al C:1086 .DontAwardPoint
al C:546 .NoSound
al C:f61 .Fourth__0
al C:1000 .Fourth__1
al C:1966 .PINEAPPLE
