.label ZERO=$0
.label JOY_JUMP_KEY=$200b
.label JOY_FIRE_LAST=$2005
.label CHAR_DATA=$1d00 {
  .label Monkey_21=$1f5d
  .label Monkey_20=$1f4b
  .label Monkey_24=$1f83
  .label Monkey_23=$1f81
  .label Monkey_22=$1f6f
  .label DataStart=$1d00
  .label Monkey_2=$1e11
  .label Sizes=$1db3 {
  }
  .label Monkey_3=$1e23
  .label Monkey_0=$1ded
  .label Monkey_1=$1dff
  .label TypeColours=$1dae
  .label Monkey_8=$1e7d
  .label Monkey_9=$1e8f
  .label Monkey_6=$1e59
  .label Monkey_7=$1e6b
  .label Monkey_4=$1e35
  .label Monkey_5=$1e47
  .label Snapper_2=$1f9b
  .label Snapper_3=$1f9d
  .label Snapper_0=$1f97
  .label Snapper_1=$1f99
  .label Snapper_11=$1fb5
  .label Snapper_8=$1fbb
  .label Cage_4=$1fed
  .label Snapper_12=$1fb3
  .label Snapper_9=$1fb9
  .label Cage_3=$1fe7
  .label Bird_6=$1faf
  .label Snapper_6=$1fbf
  .label Bird_7=$1fb1
  .label Snapper_10=$1fb7
  .label Snapper_7=$1fbd
  .label Snapper_4=$1f9f
  .label Snapper_5=$1fa1
  .label Bird_2=$1fa7
  .label ObjectType=$1d74
  .label Bird_3=$1fa9
  .label Bird_4=$1fab
  .label Bird_5=$1fad
  .label Cage_2=$1fdf
  .label Cage_1=$1fd9
  .label Bird_0=$1fa3
  .label Bird_1=$1fa5
  .label Key_0=$1fc1
  .label Key_1=$1fc5
  .label Key_2=$1fc9
  .label Key_3=$1fcd
  .label Monkey_10=$1ea1
  .label Monkey_14=$1eeb
  .label Monkey_13=$1ed9
  .label Monkey_12=$1ec5
  .label Monkey_11=$1eb3
  .label Monkey_18=$1f33
  .label Pineapple_2=$1fd5
  .label Monkey_17=$1f21
  .label Pineapple_1=$1fd3
  .label Monkey_16=$1f0f
  .label Monkey_15=$1efd
  .label Pineapple_3=$1fd7
  .label Pineapple_0=$1fd1
  .label Monkey_19=$1f3b
}
.label JOY_DOWN=$2
.label MAPLOADER=$ee6 {
  .label DrawMap=$ee6 {
    .label Nope=$f84
    .label Second=$f17 {
      .label EndLoop=$f32
      .label NewChar=$f2a
      .label CheckNextChar=$f1d
      .label Loop2=$f17
      .label Finish2=$f3a
    }
    .label Third=$f3c {
      .label EndLoop=$f57
      .label NewChar=$f4f
      .label CheckNextChar=$f42
      .label Loop2=$f3c
      .label Finish2=$f5f
    }
    .label BYTE_ID=$1ff4
    .label First=$ef2 {
      .label EndLoop=$f0d
      .label NewChar=$f05
      .label CheckNextChar=$ef8
      .label Loop2=$ef2
      .label Finish2=$f15
    }
    .label Fourth=$f61 {
      .label EndLoop=$f7c
      .label NewChar=$f74
      .label CheckNextChar=$f67
      .label Loop2=$f61
      .label Finish2=$f84
    }
    .label CHAR_ID=$1ff3
  }
}
.label MAIN=$2000 {
  .label FrameSwitch=$1ca4
  .label Loop=$437
  .label GameCounter=$1c9f
  .label MaxSpeed=$d
  .label CheckWhetherToUpdateScore=$4ba {
    .label NoScoreAdd=$4c4
  }
  .label WaitForRasterLine=$499 {
    .label Loop=$4b0
    .label RasterTarget=$1ff3
    .label xLoop=$49d
    .label EndxLoop=$4a5
    .label Finish=$4af
  }
  .label TitleCooldown=$1ca5
  .label GameTick=$4fa {
    .label PerformTick=$508
    .label FlipOn=$515
    .label NoSound=$546
    .label RestoreCounter=$51a
    .label Finish=$53e
  }
  .label TestLoop=$496 {
  }
  .label MainLoop=$547
  .label TestByte=$4f9
  .label TitleScreen=$43a {
    .label DrawMap=$43d
  }
  .label Entry=$42e
  .label CheckSpawn=$4c5 {
    .label DoZero=$4da
    .label Finish=$4df
  }
  .label PreviousCellID=$54f
  .label Random=$582 {
  }
  .label MonkeyIRQ=$550 {
    .label NoMove=$56d
    .label MoveMonkey=$561
  }
  .label SpeedIncreaseCounter=$1ca2
  .label NewGame=$46c {
  }
  .label TitleLoop=$449 {
    .label Loop=$45c
    .label GetJoystick=$454
  }
  .label CheckGameSpeed=$4e0 {
    .label NoSpeedIncrease=$4f8
  }
}
.label TEMP1=$1ff3
.label JOY_DOWN_LAST=$2003
.label TEMP2=$1ff4
.label ENEMIES=$1524 {
  .label FlaggedForDeletion=$1534
  .label TypeStartPosition=$153f
  .label SnapperTurnFrame=$5
  .label DrawEnemy=$15ff {
    .label Finish=$160e
  }
  .label SnapperFallFrame=$14
  .label CurrentEnemy=$1541
  .label SpawnCooldownTime=$4
  .label RemoveClose=$1542 {
    .label EnemyID=$1ffa
    .label EndLoop=$156a
    .label Finish=$1572
    .label ClearLoop=$1546
  }
  .label GetFreeEnemyIndex=$15a3 {
    .label Loop=$15a5
    .label EndLoop=$15ac
    .label Finish=$15b4
  }
  .label DespawnEnemy=$15e5 {
  }
  .label Update=$1623 {
    .label Despawn=$1677
    .label MonkeyHit=$16ab
    .label PositionID=$1ff4
    .label EndLoop=$1697
    .label EnemyLoop=$1630
    .label KeyActive=$162e
    .label TurnSnapper=$167d
    .label Finish=$16b1
    .label MoveRight=$1685
  }
  .label CheckCooldown=$160f {
    .label SnapperOk=$161a
    .label Finish=$1622
  }
  .label TickCounter=$152c
  .label SpawnCooldown=$153d
  .label MaxEnemies=$8
  .label Positions=$1524
  .label MoveRightThreshold=$d
  .label Reset=$1573 {
    .label Finish=$15a2
    .label ClearLoop=$158f
  }
  .label CurrentEnemies=$153c
  .label Spawn=$15b5 {
    .label Okay=$15cb
    .label Finish=$15e4
  }
  .label AddForObjectID=$19
}
.label TEMP3=$1ff5
.label ENEMY_SPRITEDATA=$16b2 {
  .label HitMonkeyCell=$16dc
  .label Rows=$16b2
  .label DeleteUponLanding=$16c7
}
.label JOY_RIGHT=$8
.label TEMP4=$1ff6
.label TEMP5=$1ff7
.label JOY_FIRE_NOW=$200a
.label VECTOR2=$d2
.label TEMP6=$1ff8
.label VECTOR1=$d0
.label TEMP7=$1ff9
.label JOY_LEFT_LAST=$2002
.label CAGE=$188a {
  .label Draw=$18d3 {
    .label Loop=$18db
    .label NoMonkey=$192c
    .label TurnOn=$1907
    .label FinishSection=$191c
    .label EndLoop=$1927
    .label SectionID=$1ffc
    .label TurnOff=$18ef
  }
  .label FlashCounter=$1895
  .label LockCage=$189b {
  }
  .label PutBackPiece=$192d {
  }
  .label FacePosition=$1892
  .label HappyFace=$1890
  .label NumberOfSections=$4
  .label FinalPieceID=$188b
  .label SectionsUnlocked=$1893
  .label SectionUnlocked=$1897
  .label Update=$1936 {
    .label TurnOn=$194f
    .label Switch=$193e
    .label CheckMonkeyPosition=$1952
  }
  .label Smile=$195e {
  }
  .label SadCharacter=$12
  .label MouthCharacterID=$a7
  .label SmileCharacter=$fa
  .label UnlockCage=$18bb {
  }
  .label ObjectIDs=$188c
  .label ShowUnlockedSections=$1894
  .label Sad=$1959 {
  }
  .label MonkeyLockID=$188a
  .label Reset=$18c5 {
  }
  .label SadFace=$1891
  .label TurnOffMonkey=$1935 {
  }
}
.label TEMP8=$1ffa
.label TEMP9=$1ffb
.label JOY_LEFT_NOW=$2007
.label JOY_RIGHT_NOW=$2006
.label MONKEY=$1024 {
  .label Delete=$120d {
  }
  .label AtCage=$102d
  .label FireCooldown=$1028
  .label BlankSprite=$63
  .label Draw=$1099 {
    .label DrawCharacters=$10e4
    .label Okay=$10ca
    .label Complete=$10ec
    .label CheckWhetherToSetFallFlag=$10d7
    .label NotFirstPosition=$10b5
  }
  .label GetPineappleSpot=$15
  .label CellID=$1024
  .label MaxColumn=$5
  .label Update=$1071 {
    .label NotDropping=$1098
    .label DontAwardPoint=$1086
  }
  .label Control=$1213 {
    .label Start=$121b
    .label CheckDown=$12a9
    .label Complete=$12b8
    .label HandleRight=$12be {
      .label NoHurdle=$12f1
    }
    .label CanJump=$1ff6
    .label HandleDown=$13c0 {
      .label MoveDown=$13d7
    }
    .label NotInKeyJumpSpot=$1257
    .label LeftUp=$1295
    .label ControlNotDisabled=$122b
    .label CheckFire=$1257
    .label CheckUp=$129a
    .label CheckFireUp=$126c
    .label HandleFire=$137a {
      .label PrevCell=$1ffa
      .label CheckEnemyToRight=$13b2
      .label Finish=$13bd
      .label NoPineapple=$1399
    }
    .label HandleFire2=$130d {
    }
    .label WillFall=$1ff5
    .label UpUp=$12a4
    .label NothingPressed=$12b8
    .label DownUp=$12b3
    .label CheckRight=$127c
    .label CurrentRow=$1ff3
    .label CheckWhetherEnemies=$140d {
      .label DontKill=$1424
      .label HitEnemy=$141a
      .label EndLoop=$142c
      .label EnemyLoop=$140f
      .label Finish=$1434
    }
    .label HandleLeft=$1310 {
      .label GoForKey=$133b
      .label MoveLeft=$1358
      .label NotInKeyJumpSpot=$132c
    }
    .label Complete2=$1377
    .label EnemyKillPosition=$1ff7
    .label FireButtonUpThisFrame=$1ff8
    .label ExitViaFire=$1376
    .label CurrentColumn=$1ff4
    .label GoForKey=$123a
    .label HandleUp=$13eb {
      .label Climb=$13fe
    }
    .label RightUp=$1286
    .label CheckLeft=$128b
  }
  .label IsFalling=$1025
  .label Unlocking=$102b
  .label FallGracefully=$102e
  .label DeathTime=$4
  .label UpTreeSpot=$16
  .label ResetFlags=$1109 {
    .label CheckJumpForKeyB=$11fb
    .label KeyWasPressed=$112c
    .label CheckRightA=$113b
    .label CheckLeftA=$1168
    .label CheckLeftB=$1177
    .label CheckRightC=$1159
    .label CheckUpB=$11a4
    .label CheckRightB=$114a
    .label CheckUpA=$1195
    .label CheckJumpForKey=$11ef
    .label CheckLeftC=$1186
    .label KeyPressed=$1ff6
    .label CheckFire=$112f
    .label CheckUpC=$11b3
    .label CheckDownB=$11d1
    .label CheckDownC=$11e0
    .label NoKeyPressed=$1207
    .label CheckDownA=$11c2
  }
  .label JumpedOverEnemy=$1032
  .label Invisible=$1031
  .label KeyJumpSpot=$e
  .label Reset=$1038 {
  }
  .label Kill=$1435 {
  }
  .label GetStatus=$10ed {
  }
  .label MovedThisFrame=$1026
  .label InDitch=$102c
  .label ClimbDownLevelSpot=$11
  .label GotKey=$1029
  .label HitByEnemy=$1030
  .label DisableControl=$102f
  .label Initialise=$1034 {
    .label Finish=$1034
  }
  .label GoingForKey=$1027
  .label DropTime=$1033
  .label JumpForKeyFrame=$13
  .label MissedKey=$102a
  .label ClimbUpLevelSpot=$b
  .label SingleVineLevelTwo=$16
}
.label TEMP10=$1ffc
.label TITLELOADER=$f85 {
  .label DrawMap=$f85 {
    .label Nope=$1023
    .label Second=$fb6 {
      .label EndLoop=$fd1
      .label NewChar=$fc9
      .label CheckNextChar=$fbc
      .label Loop2=$fb6
      .label Finish2=$fd9
    }
    .label Third=$fdb {
      .label EndLoop=$ff6
      .label NewChar=$fee
      .label CheckNextChar=$fe1
      .label Loop2=$fdb
      .label Finish2=$ffe
    }
    .label BYTE_ID=$1ff4
    .label First=$f91 {
      .label EndLoop=$fac
      .label NewChar=$fa4
      .label CheckNextChar=$f97
      .label Loop2=$f91
      .label Finish2=$fb4
    }
    .label Fourth=$1000 {
      .label EndLoop=$101b
      .label NewChar=$1013
      .label CheckNextChar=$1006
      .label Loop2=$1000
      .label Finish2=$1023
    }
    .label CHAR_ID=$1ff3
  }
}
.label LIVES=$1b3a {
  .label Draw=$1b4d {
    .label Loop=$1b56
    .label LivesLeft=$1ff3
    .label DrawHeart=$1b5f
    .label DrawBlank=$1b6c
    .label EndLoop=$1b71
  }
  .label Value=$1b3a
  .label BlankCharacter=$20
  .label Reset=$1b3c {
  }
  .label LoseLife=$1b46 {
  }
  .label HeartCharacter=$53
  .label StartCharacterPosition=$80e5
}
.label VECTOR3=$d4
.label RANDOM_NUMBER=$dd0 {
  .label Get=$ed1 {
    .label RandomNumber=$1ff9
  }
  .label CurrentIndex=$dd0
  .label Sequence=$dd1
}
.label KEY=$16f1 {
  .label ForceKey=$1705
  .label InDitch2=$17e3
  .label LoseLife=$178f {
  }
  .label Update=$181d {
    .label NoKey=$1865
    .label MoveKey=$1856
    .label NotGoingForKey=$1833
  }
  .label WillCatch=$16fd
  .label ObjectIDs=$16f1
  .label Unlocking=$17c2 {
    .label Wait=$17e2
  }
  .label FallGracefullyFrame=$d
  .label FallGracefully=$17e6 {
    .label Wait=$1807
  }
  .label Unlocking2=$1808 {
  }
  .label Reset=$170a {
  }
  .label CaughtKeyFrame=$18
  .label MissedKeyFrame=$c
  .label GameOver=$17b9 {
  }
  .label InDitch=$17a7 {
    .label Wait=$17b2
  }
  .label Position=$16fc
  .label DrawKey=$1866 {
    .label NoKey=$1889
    .label SkipCheck=$187a
  }
  .label InDitchFrame=$12
  .label GotKey=$176a {
    .label Complete=$178a
  }
  .label HitByEnemy=$180b {
    .label Wait=$181c
  }
  .label Initialise=$1706 {
  }
  .label OpenLockFrame=$18
  .label TicksWhileUnlocking=$4
  .label GoingForKey=$1713 {
    .label CaughtKey=$1723
    .label Complete=$1751
    .label MissedKey=$1744
    .label Wait=$1758
  }
  .label Active=$1704
  .label GoingForKey2=$17b6
  .label MissedKey2=$17bf
  .label GotKey2=$17bc
  .label Positions=$16f5
  .label TicksWhileFalling=$2
  .label DrawKey2=$178b
  .label MissedKey=$1759 {
  }
}
.label JOY_FIRE=$40
.label SCORE=$1a2f {
  .label Add=$1a93 {
    .label BetterOrEqualHigh=$1aba
    .label SetNewBest=$1ad7
    .label CheckMiddle=$1abf
    .label BetterOrEqualMiddle=$1aca
    .label CheckLow=$1acf
    .label NoNewBest=$1aec
  }
  .label DrawBest=$1af3 {
    .label ScoreLoop=$1af7
    .label PlotDigit=$1b0e {
    }
  }
  .label HitEnemy=$1a5b {
  }
  .label HitScores=$1a33
  .label CheckScoreToAdd=$1a85 {
    .label Finish=$1a92
  }
  .label Draw=$1b16 {
    .label ScoreLoop=$1b1a
    .label PlotDigit=$1b31 {
    }
  }
  .label Amount=$1ff3
  .label UnlockSection=$1a71 {
  }
  .label ScoreToAdd=$1a3d
  .label JumpEnemy=$1a67 {
  }
  .label UnlockCage=$1a7b {
  }
  .label UnlockScore=$1a31
  .label CharacterSetStart=$30
  .label JumpScore=$1a32
  .label Value=$1a37
  .label AddToScore=$1a50 {
  }
  .label KeyScore=$1a2f
  .label Best=$1a3a
  .label Reset=$1a3e {
  }
}
.label ONE=$1
.label JOY_UP_NOW=$2009
.label JOY_UP=$1
.label REGISTERS=$20a3 {
  .label JOY_PORT_2=$9120
  .label JOY_PORT_1=$ff08
}
.label JOY_LEFT=$4
.label CHAR_DRAWING=$1b77 {
  .label BUFFER_ADDRESS=$d4
  .label ClearAll=$1b9e {
    .label Loop=$1ba0
    .label Finish=$1bb4
  }
  .label TotalObjects=$39
  .label ObjectID=$1ff3
  .label GetColour=$1bb5 {
  }
  .label StartAddress=$d0
  .label ColourObject=$1bc0 {
    .label Hide=$1bd4
    .label Loop=$1bf4
    .label DrawBlank=$1c10
    .label ColourChar=$1c08
    .label ColourRequest=$1ff6
    .label Finish=$1c1e
    .label ColourObject=$1bdc
  }
  .label Colour=$1b78
  .label BytesToRead=$1ff4
  .label CalculateAddresses=$1b7a {
  }
  .label Column=$1ff6
  .label SCREEN_RAM=$8000
  .label SCREEN_ADDRESS=$d2
  .label Row=$1ff5
  .label CurrentColour=$1b79
  .label ByteID=$1ff7
  .label BlankCharacter=$60
  .label LoopID=$1b77
}
.label SOUND=$1c25 {
  .label SoundOnOff=$e84b
  .label PlayTick=$1c6c {
  }
  .label Octave=$e84a
  .label PlayGameOver=$1c3c {
  }
  .label Update=$1c82 {
    .label Loop=$1c84
    .label StopChannel=$1c91
    .label EndLoop=$1c96
    .label Finish=$1c9e
  }
  .label ScoreSound=$1c5c {
  }
  .label StopAll=$1c7c {
  }
  .label Frequency=$e848
  .label Countdown=$1c25
  .label Setup=$1c26 {
  }
  .label MoveMonkey=$1c2c {
  }
  .label CONTROL=$ff11
  .label DeathSound=$1c4c {
  }
}
.label JOY_UP_LAST=$2004
.label JOY_ZP1=$1fff
.label JOY_ZP2=$2000
.label ALL_ON=$ff
.label SCREEN_DATA=$20a3 {
  .label Game=$600
  .label Title=$9e8
}
.label JOY_DOWN_NOW=$2008
.label VIC=$200c {
  .label RestoreBorder=$2088 {
    .label Loop=$208c
    .label EndLoop=$20a0
  }
  .label GameScreenRowLSB=$203e
  .label RASTER_LINE=$e840
  .label SCREEN_RAM=$8000
  .label SCREEN_DATA_LOCATION=$600
  .label ColourMyBorder=$2071 {
    .label Loop=$2075
    .label EndLoop=$2085
  }
  .label GameScreenRowMSB=$2057
  .label ScreenRowMSB=$2025
  .label Setup=$2070 {
  }
  .label RASTER_MASK=$20
  .label ScreenRowLSB=$200c
}
.label ZP_COUNTER=$1ffd
.label MONKEYDATA=$1446 {
  .label SwingOverEnemyID=$14c4
  .label CanMoveRight=$14dc
  .label CheckWhenMovingLeft=$150c
  .label Column=$145e
  .label CheckWhenMovingRight=$14f4
  .label CanJump=$14ac
  .label ReplacementObjectID=$1476
  .label Row=$1446
  .label OnVine=$1494
  .label WillFall=$147c
}
.label ZP_ODD_EVEN=$1ffe
.label JOY_RIGHT_LAST=$2001
.label PINEAPPLE=$1963 {
  .label Delete=$1a22 {
  }
  .label Draw=$1a15 {
  }
  .label Position=$1963
  .label EnemyKillPosition=$196e
  .label Update=$1992 {
    .label EndFall=$19c4
    .label StillFalling=$19b5
    .label Finish=$19c9
    .label ReachedNextPosition=$19a2
  }
  .label NewPosition=$1ff3
  .label FallCountdown=$1968
  .label IsFalling=$196f
  .label Column=$b
  .label FirstCharacter=$69
  .label Positions=$1964
  .label BlankCharacter=$0
  .label Reset=$1970 {
  }
  .label StartFall=$197c {
    .label Finish=$1991
  }
  .label EnemyHitPositions=$196a
  .label GameTickAddOnHit=$f
  .label CheckPineappleHitEnemy=$19ca {
    .label HitEnemy=$19e3
    .label EnemyID=$1ffb
    .label EndLoop=$1a0c
    .label EnemyLoop=$19d5
    .label Finish=$1a14
  }
}
